\begin{table}
\caption{Article 2: ArbeidsRecht 2014/25 (\textit{Informatieverstrekking aan derden in het licht van goedwerkgeverschap: is zwijgen de norm?})}\label{Arbeidsrecht}
\begin{tabular}{|l|l|l|c|r|}
\hline
Document ID & Document Type & Document Class & Usage & Author Affiliation\\
\hline
13202706 & Journal Article & Practitioners & 12/6 & Editor\\
13212481 & Journal Article & Practitioners & 6/4 & Editor\\
30507982 & Reference Work & Practitioners & 0/21 & University, Law Firm\\
15534589 & Reference Work & Practitioners & 0/34 & University, Law Firm\\
13933093 & Reference Work & Practitioners & 0/0	& University (2), Law Firm\\
11525250 & Reference Work & Practitioners & 8/53 & 	University\\
13398151 & Annotated Case Law & Practitioners & 7/31 & Court\\
13203154 & Journal Article & Practitioners & 0/4 & Editor\\
15010657 & Case Law	& Practitioners & 9/29 & Court\\
24218612 & Annotated Case Law & Practitioners & 24/162 & Law Firm\\
30742917 & Annotated Case Law & Practitioners & 90/455 & Law Firm\\
16801628 & Reference Work & Practitioners & 0/9	& University (4), Law Firm (3)\\
14910368 & Annotated Case Law & Practitioners & 20/37 & Law Firm\\
14582456 & Annotated Case Law & Practitioners & 60/48 & Law Firm (2)\\
16119473 & Annotated Case Law & Practitioners & 42/101 & Law Firm\\
30457110 & Annotated Case Law & Practitioners & 28/253 & Law Firm\\
13149380 & Annotated Case Law & Practitioners & 50/62 & Law Firm\\
3908374 & Reference Work & Practitioners & 0/0 & Court\\
\hline
\end{tabular}
\end{table}
