13340766 & Journal Article & Practitioners & 0/2 & Editor\\
\textbf{22094426} & \textbf{Book} & \textbf{Scholars} & \textbf{1/0} & \textbf{University}\\
\textbf{22094425} & \textbf{Book} & \textbf{Scholars} & \textbf{6/0} & \textbf{University}\\
24591225 & Journal Article & Practitioners & 240/359 & Law Firm, University (3)\\
22893911 & Journal Article & Practitioners & 41/63 & Law Firm\\
14345444 & Journal Article & Practitioners & 39/29 & Law Firm\\
14696150 & Journal Article & Practitioners & 64/51  & University\\
\textbf{17837655} & \textbf{Book Chapter} & \textbf{Scholars} & \textbf{6/17} & \textbf{University}\\
\textbf{20639903} & \textbf{Book} & \textbf{Scholars} & \textbf{38/56} & \textbf{University}\\
\textbf{31403868} & \textbf{Book} & \textbf{Scholars} & \textbf{2/0} & \textbf{University}\\
30693742 & Book & Scholars & 0/9 & University\\
