16094732 & News & Practitioners & 4/2 & Law Firm\\
14283502 & Case Law & Practitioners & 4/10 & Editor\\	
14286255 & Case Law & Practitioners & 1/0 & Law Firm\\	
21321705 & Annotated Case Law & Practitioners & 5/0 & Law Firm\\
15033316 & Book & Scholars & 0/2 & Law Firm, University\\
14278720 & Case Law & Practitioners & 4/11 & Court\\	
25928008 & Annotated Case Law & Practitioners & 4/70 & Law Firm\\	
14698137 & Annotated Case Law & Practitioners & 6/16 & Law Firm\\	
24882038 & Article & Practitioners & 2/0 & Law Firm\\
26893153 & Article & Practitioners & 0/14 & Law Firm\\	
\textbf{31234188} & \textbf{Book} & \textbf{Scholars} & \textbf{2/0} & \textbf{Law Firm, University}\\
14707037 & Annotated Case Law & Practitioners & 11/66 & University, Government\\
14309552 & Case Law & Practitioners & 4/8 & Court\\	
15029139 & Journal Article & Practitioners & 7/88 & Law Firm\\
31234182 & Book & Scholars & 0/0 & Law Firm, University	\\
14480708 & Journal Article & Practitioners & 96/151 & Law Firm (3), University\\
