Audience,Authors,DocID,DocumentType,PractitionerAffiliations,Practitioners,Scholars,Source,Title_Text,UniversityAffiliations,Final
Practitioners,Editors,14370670,Artikelen,0,1.0,3.0,['DJ'],"Data Juridica, Overgang van onderneming en faillissement: over een blinde vlek bij curatoren of wishful thinking onder arbeidsrechtjuristen",0,Practitioners
Practitioners,"['Beltzer, R.M.', 'Pijl van der, J.N.']",15534882,Naslagwerken,0,10.0,0.0,['Arbeidsrechtelijke aspecten van reorganisatie'],"Arbeidsrechtelijke aspecten van reorganisatie (Monografieën Sociaal Recht nr. 31), 7.4.2 Doorstart en pre-pack",0,Practitioners
Practitioners,"['Zanten van, M.R.']",27263724,Naslagwerken,1,15.0,0.0,['De Curator en het Personeel'],"De Curator en het Personeel. Insolad Jaarboek 2018, 2.3.1 Literatuur; verdeeldheid over al dan niet toepasselijkheid van de richtlijn bij pre-pack",1,Practitioners
Practitioners,"['Ultee, I.M.G.']",32506714,,0,0.0,0.0,['PS Special Heeft u al een flitswerkgever - druk: 1 - 2016'],PS Special Heeft u al een flitswerkgever - druk: 1 - 2016 - Gebruikte literatuur,0,Practitioners
Practitioners,"['Pijl van der, J.N.', 'Pennings, F.J.L.', 'Sprengers, L.C.J.', 'Verburg, L.G.', 'Verhulp, E.']",32444386,,0,0.0,0.0,['Arbeidsrecht en insolventie - druk: 1 - 2019'],Arbeidsrecht en insolventie - druk: 1 - 2019 - Lijst verkort aangehaalde literatuur,0,Practitioners
Practitioners,"['Neut van der, N.M.Q.']",25788022,Artikelen,0,175.0,283.0,['TRA'],"Tijdschrift Recht en Arbeid, Pre-pack is overgang van onderneming: hoe nu verder?",0,Practitioners
Practitioners,"['Beltzer, R.M.']",14340903,Artikelen,0,18.0,33.0,['FIP'],Art. - Overgang van onderneming en faillissement: over een blinde vlek bij curatoren of wishful thinking onder arbeidsrecht­juristen,0,Practitioners
Practitioners,Court,25303537,Rechtspraak,1,45.0,161.0,['JIN'],"JIN 2017/129, HvJ EU 22-06-2017, ECLI:EU:C:2017:489, C-126/16 (met annotatie van S.F.H. Jellinghaus en K.M.J.R. Maessen)",0,Practitioners
Practitioners,"['Zanten van, M.R.']",15581280,Artikelen,1,54.0,77.0,['FIP'],"Art. - De pre-pack, (aan)winst voor de insolventiepraktijk - deel 2",1,Practitioners
Practitioners,Editors,32285719,Naslagwerken,0,7.0,0.0,['Practise Notes - Arbeidsrecht'],Criteria overgang van onderneming,0,Practitioners
Scholars,"['Zanten van, M.R.']",15217585,Artikelen,1,83.0,193.0,['TVI'],"Tijdschrift voor Insolventierecht, De beoogd curator, uitgegroeid van fly on the wall tot spin in het web",1,Scholars
Practitioners,"['Ultee, I.M.G.']",32506711,,0,0.0,0.0,['PS Special Heeft u al een flitswerkgever - druk: 1 - 2016'],PS Special Heeft u al een flitswerkgever - druk: 1 - 2016 - 4. Snijvlakproblematiek,0,Practitioners
Practitioners,unknown,32496367,,0,0.0,0.0,['De Curator en het Personeel - druk: 1 - 2018'],De Curator en het Personeel - druk: 1 - 2018 - It takes Smallsteps to pre-pack: een analyse,0,Practitioners
Practitioners,unknown,15535904,Officiële publicaties,0,49.0,33.0,['Overheid.nl'],Eindrapport 'werknemers en insolventie',0,Practitioners
