Audience;Authors;DocID;DocumentType;PractitionerAffiliations;Practitioners;Scholars;Source;Title_Text;UniversityAffiliations;Final
Practitioners;Editors;16195378;Artikelen;0;0.0;2.0;['DJ'];Data Juridica, Collectieve acties uit solidariteit, als correlarium van de vrijheid van collectief overleg (artikel 6 ESH) en van de vrijheid van vakvereniging (artikel 11 EVRM). HR 31 oktober 2014, JAR 2014/298 (Enerco);0;Practitioners
Practitioners;Editors;20169252;Artikelen;0;2.0;0.0;['DJ'];Data Juridica, Het 'genormaliseerde' collectief actierecht van de politie;0;Practitioners
Practitioners;Editors;20169246;Artikelen;0;1.0;0.0;['DJ'];Data Juridica, Stakingsrecht internationaal in de pas?!;0;Practitioners
Practitioners;Editors;14684386;Artikelen;0;0.0;0.0;['DJ'];Data Juridica, Kroniek cao-recht 2014;0;Practitioners
Practitioners;unknown;23686851;Nieuws;0;2.0;1.0;['Nieuws Arbeidsrecht'];Stakingen bij Recticel niet onrechtmatig;0;Practitioners
Practitioners;unknown;24136426;Nieuws;0;3.0;2.0;['Nieuws Arbeidsrecht'];Vakbonden moeten stakingen bij Holland Casino 2,5 uur van tevoren aankondigen;0;Practitioners
Practitioners;['Heerma van Voss, G.J.J.'];16231311;Naslagwerken;0;6.0;2.0;['Asser (bzo) 7-V Arbeidsovereenkomst'];Asser 7-V Arbeidsovereenkomst, 584 Protest- en solidariteitsacties.;0;Practitioners
Practitioners;['Stege, A.'];11839123;Naslagwerken;0;9.0;12.0;['Commentaar Arbeidsrecht Artikelsgewijs'];Commentaar op Europees Sociaal Handvest (herzien) art. 6 (Arbeidsrechtartikelsgewijs);0;Practitioners
Practitioners;Court;22243139;Rechtspraak;0;64.0;44.0;['TRA'];Staken op schiphol: over safety, (national) security en pressing social need;0;Practitioners
Practitioners;unknown;31830058;Nieuws;0;11.0;2.0;['Nieuws Arbeidsrecht'];Voorlopige voorziening stakingsverbod afgewezen;0;Practitioners
Practitioners;unknown;27776041;Nieuws;0;19.0;14.0;['Nieuws Arbeidsrecht'];De reikwijdte van het onderkruipersverbod bij staking en de invulling van het begrip maatschappelijke noodzaak bij een stakingsverbod;0;Practitioners
Practitioners;['Heerma van Voss, G.J.J.'];16231313;Naslagwerken;0;13.0;8.0;['Asser (bzo) 7-V Arbeidsovereenkomst'];Asser 7-V Arbeidsovereenkomst, 586 Spelregels bij collectieve acties.;0;Practitioners
Practitioners;unknown;14293542;Nieuws;0;3.0;3.0;['Nieuws Arbeidsrecht'];Inhoud «JAR» 2014, afl. 17;0;Practitioners
Practitioners;['Verhulp, E.', 'Jansen, N.'];4275936;Naslagwerken;0;5.0;15.0;['Arbeidsovereenkomst'];Arbeidsovereenkomst, 12 Recht op collectief onderhandelen bij: Wet op de collectieve arbeidsovereenkomst, Artikel 1 [Begrip collectieve arbeidsovereenkomst];0;Practitioners
Practitioners;['Jacobs, A.T.J.M.'];25533655;Naslagwerken;0;15.0;0.0;['Collectief arbeidsrecht (Kluwer)'];Collectief arbeidsrecht (Monografieën Sociaal Recht nr. 28), 7.7 Rechtmatig, tenzij...;0;Practitioners
Practitioners;unknown;16038293;Nieuws;0;0.0;0.0;['Nieuws Arbeidsrecht'];Werkonderbreking in het openbaar vervoer in Utrecht op 15 oktober 2015 gedekt door ESH;0;Practitioners
Practitioners;['Stege, A.'];14657435;Artikelen;0;44.0;26.0;['TRA'];Tijdschrift Recht en Arbeid, Kroniek cao-recht 2014;0;Practitioners
Practitioners;['Slooten van, J.M.'];4325527;Naslagwerken;0;46.0;51.0;['T&C Arbeidsrecht'];Tekst & Commentaar Arbeidsrecht, Uitleg bij: Europees Sociaal Handvest (herzien), Artikel 6 Recht op collectief onderhandelen;0;Practitioners
Practitioners;Court;14290648;Rechtspraak;0;48.0;99.0;['JAR'];JAR 2014/298, Hoge Raad 31-10-2014, ECLI:NL:HR:2014:3077, 13/04468 (met annotatie van mr. E.M. Hoogeveen);0;Practitioners
Practitioners;Court;30571773;Rechtspraak;0;137.0;72.0;['JAR'];JAR 2018/213, Voorzieningenrechter Rechtbank Noord-Holland zp Haarlem 09-08-2018, ECLI:NL:RBNHO:2018:7026, C/15/277590/KG ZA 18/623 (met annotatie van mr. E. Loesberg);0;Practitioners
Practitioners;Court;30571772;Rechtspraak;0;92.0;24.0;['JAR'];JAR 2018/212, Voorzieningenrechter Rechtbank Noord-Holland zp Haarlem 01-08-2018, ECLI:NL:RBNHO:2018:6807, C/15/277239/KG ZA 18/601 (met annotatie van mr. E. Loesberg);0;Practitioners
Practitioners;Court;32293726;Rechtspraak;0;27.0;7.0;['JAR'];JAR 2019/178, Voorzieningenrechter Rechtbank Noord-Holland 26-05-2019, ECLI:NL:RBNHO:2019:5857, nr. C/15/289000/KG ZA 19/343;0;Practitioners
Practitioners;Court;14642301;Rechtspraak;0;17.0;10.0;['Rechtspraak.nl'];Arbeidsrecht. Kort geding. Vordering tot verbod onaangekondigde collectieve acties. Beoordeling rechtmatigheid collectieve acties, art. 6 en art. G ESH (HR 31 oktober 2014, ECLI:NL:HR:2014:3077). Nuancering van in rechtspraak ontwikkelde ‘spelregels’ (vgl. HR 30 mei 1986, ECLI:NL:HR:1986:AC9402, NJ 1986/688, en HR 28 januari 2000, ECLI:NL:HR:2000:AA4618, NJ 2000/292). Maatstaf beoordeling, verdeling stelplicht. Gevaar voor geestelijke of lichamelijke gezondheid van kwetsbare personen (vgl. HR 22 november 1991, ECLI:NL:HR:1991:ZC0424, NJ 1992/508). Aard collectieve actie (bedrijfsbezetting?).;0;Practitioners
Practitioners;['Diepenbach, M.', 'Jaspers, A.P.C.M.'];20152275;Artikelen;0;72.0;137.0;['TRA'];Tijdschrift Recht en Arbeid, Stakingsrecht internationaal in de pas?!;1;Practitioners
Practitioners;Court;14482330;Rechtspraak;0;32.0;4.0;['JAR'];JAR 2015/32, Rechtbank Midden Nederland zp Utrecht 30-12-2014, ECLI:NL:RBMNE:2014:7163, C/16/383441/KG ZA 14-932 (met annotatie van mr. E. Loesberg);0;Practitioners
Practitioners;Court;14491598;Rechtspraak;0;9.0;24.0;['JIN'];JIN 2015/2, Hoge Raad 31-10-2014, ECLI:NL:HR:2014:3077, 13/04468 (met annotatie van A.M.W. van Vlodrop);0;Practitioners
Practitioners;Court;15653035;Rechtspraak;0;5.0;5.0;['RAR'];Collectieve actie. - Valt de ‘statussen’-actie onder art. 6 lid 4 ESH en is er door de impact van de actie op derden sprake van een in art. G ESH gestelde beperking aan de rechtmatige uitoefening van dit stakingsrecht?;0;Practitioners
Practitioners;['Hummel, N.'];20152281;Artikelen;0;38.0;41.0;['TRA'];Tijdschrift Recht en Arbeid, Het ‘genormaliseerde’ collectief actierecht van de politie;0;Practitioners
Practitioners;Court;15409169;Rechtspraak;0;90.0;96.0;['JAR'];JAR 2015/188, Hoge Raad 19-06-2015, ECLI:NL:HR:2015:1687, 14/03094 (met annotatie van mr. dr. A. Stege);0;Practitioners
Practitioners;Court;15752889;Rechtspraak;0;63.0;48.0;['JOR'];JOR 2015/286, Hoge Raad 19-06-2015, ECLI:NL:HR:2015:1687, 14/03094 (met annotatie van prof. mr. L.G. Verburg);0;Practitioners
Practitioners;Court;15620503;Rechtspraak;0;12.0;12.0;['RAR'];Collectieve actie. - Geldt de naleving van de in de rechtspraak ontwikkelde ‘spelregels’ als een zelfstandige voorwaarde voor de rechtmatigheid van een collectieve actie in de zin van art. 6 aanhef en onder 4 ESH? Valt een bedrijfsbezetting onder de bescherming van deze bepaling?;0;Practitioners
Practitioners;Court;31679447;Rechtspraak;0;0.0;0.0;['AR'];CNV en FNV zijn begonnen met acties in de ambulancezorg, waaronder het niet langer doorgeven van digitale statusberichten door ambulancepersoneel aan de meldkamer. De kantonrechter acht dit actiemiddel in strijd met artikel G ESH (belangen van derden). Door het 'statussen' weet de meldkamer waar de ambulances zijn en wie zij vervoeren en kan een voorstel worden gedaan voor de meest effectieve inzet van (lege) ambulances. Gebeurt dit niet meer digitaal, maar via portofoons, dan kan dit net iets langer duren, hetgeen net fataal zou kunnen zijn in een levensbedreigende situatie.;0;Practitioners
Practitioners;Court;15084658;Rechtspraak;0;3.0;5.0;['Rechtspraak.nl'];Collectieve acties in de ambulancezorg. Essentiële en, in de letterlijke betekenis van het woord vitale, dienst. Verbod op het door de vakbonden gebruikte actiemiddel van het niet of beperkt ‘statussen’ door ambulancepersoneel.;0;Practitioners
Practitioners;['Helm van der, I.'];24302616;Artikelen;0;90.0;64.0;['TvPP'];De toepassing van het stakingsrecht sinds het nieuwe beoordelingskader;0;Practitioners
Practitioners;['Duk, R.A.A.'];15050038;Artikelen;0;22.0;15.0;['TRA'];Tijdschrift Recht en Arbeid, Cassatierechter en arbeidsovereenkomst: een rustjaar;1;Practitioners
Practitioners;Court;11522480;Rechtspraak;0;6.0;9.0;['JAR'];JAR 2013/211, Gerechtshof Arnhem-Leeuwarden zp Arnhem 02-07-2013, ECLI:NL:GHARL:2013:4669, 200.117.134 (met annotatie van mr. E.M. Hoogeveen);0;Practitioners
Practitioners;Court;16214095;Rechtspraak;0;14.0;9.0;['JAR'];JAR 2015/291, Rechtbank Midden Nederland zp Utrecht 14-10-2015, ECLI:NL:RBMNE:2015:7579, C/16/401957/KG ZA 15/755 LH/1040;0;Practitioners
Practitioners;Court;16431938;Rechtspraak;0;13.0;17.0;['JAR'];JAR 2016/8, Rechtbank Midden Nederland zp Utrecht 03-12-2015, ECLI:NL:RBMNE:2015:8687, C/16/405002/KG ZA 15-897;0;Practitioners
Practitioners;['Duk, R.A.A.'];21263457;Artikelen;0;146.0;130.0;['TRA'];Tijdschrift Recht en Arbeid, Arbeidsrechtspraak en politiek;1;Practitioners
Scholars;['Gerards, J.H.', 'Waele de, H.C.F.J.A.', 'Zwaan, K.M.'];20274835;Naslagwerken;0;0.0;4.0;['Vijf jaar bindend EU-Grondrechtenhandvest'];Vijf jaar bindend EU-Grondrechtenhandvest. Doorwerking, consequenties, perspectieven (Staat en Recht nr. 26), 3.1.2.3 De indirecte doorwerking van grondrechten in de horizontale arbeidsverhouding en de status quo op 1 december 2009;2;Scholars
Practitioners;Court;14290673;Rechtspraak;0;7.0;3.0;['JAR'];JAR 2014/292, Rechtbank Rotterdam 26-09-2014, ECLI:NL:RBROT:2014:8042, /10/460215/KG ZA 14-927;0;Practitioners
Practitioners;Court;16245603;Rechtspraak;0;11.0;7.0;['RAR'];Collectieve actie. Is een beperking van het stakingsrecht van de politie, in welk kader geen bijstand wordt verleend aan gerechtsdeurwaarders, op grond van art. G ESH maatschappelijk gezien dringend noodzakelijk?;0;Practitioners
Practitioners;Court;15623552;Rechtspraak;0;2.0;0.0;['GJ'];GJ 2015/117, Rechtbank Midden-Nederland 10-06-2015, ECLI:NL:RBMNE:2015:4232, C/16/393917 / KG ZA / 15-403 LH/1040;0;Practitioners
Practitioners;Court;14648216;Rechtspraak;0;10.0;5.0;['RAR'];Stakingsrecht. Collectieve actie. - Leidt de staking bij de werkgever tot een onaanvaardbare maatschappelijke ontwrichting dan wel zodanige veiligheidsrisico's dat deze moet worden verboden?;0;Practitioners
Practitioners;['Verburg, L.G.'];26822976;Artikelen;0;142.0;117.0;['TRA'];Tijdschrift Recht en Arbeid, Het stakingsrecht na Enerco en Amsta: terugblikken en vooruitzien;0;Practitioners
Practitioners;Court;14398029;Rechtspraak;0;0.0;8.0;['JAR'];JAR 2015/20, EHRM 27-11-2014, 36701/09;0;Practitioners
Practitioners;Court;19930238;Rechtspraak;0;22.0;22.0;['JAR'];JAR 2016/126, Rechtbank Midden Nederland zp Utrecht 04-04-2016, ECLI:NL:RBMNE:2016:1899, C/16/412890/KG ZA 16/246 LH/1040;0;Practitioners
Practitioners;Court;23569717;Rechtspraak;0;28.0;14.0;['RAR'];Stakingsrecht. Collectieve actie. Openbare orde. - Kan de aangekondigde staking van VVMC van het treinpersoneel tegen NS tijdens de vakantieperiode worden verboden vanwege de openbare orde en (nationale) veiligheid als bedoeld in art. G ESH (herzien)?;0;Practitioners
Practitioners;Court;15202947;Rechtspraak;0;32.0;21.0;['JAR'];JAR 2015/165, Rechtbank Midden Nederland zp Utrecht 10-06-2015, ECLI:NL:RBMNE:2015:4232, C/16/393917/KG ZA/15-403 LH/104 (met annotatie van mr. dr. A. Stege);0;Practitioners
Practitioners;Court;15437474;Rechtspraak;0;5.0;2.0;['RVDW'];"Stakingsrecht. Kort geding. Rechtmatigheid collectieve acties; maatstaf; stelsel en onderlinge verhouding van art. 6 en art. G Europees Sociaal Handvest (ESH); valt actie onder bereik art. 6 ESH?; beperking of uitsluiting gerechtvaardigd naar maatstaf art. G ESH?; stelplicht; in rechtspraak ontwikkelde ‘spelregels’ geen zelfstandige voorwaarde voor toelaatbaarheid; gevaar voor geestelijke of lichamelijke gezondheid van kwetsbare personen; aard collectieve actie (bedrijfsbezetting). - In de overwegingen van HR 31 oktober 2014, NJ 2015/252, m.nt. E. Verhulp over het stelsel van de art. 6 en G ESH en de verhouding tussen deze bepalingen ligt besloten dat de in de rechtspraak ontwikkelde ‘spelregels’ (zoals vereiste van tijdige aanzegging en vereiste van ultimum remedium) niet langer een zelfstandige maatstaf zijn om te beoordelen of een collectieve actie rechtmatig is. Met het voorgaande strookt dat niet langer in zijn algemeenheid als een zelfstandige voorwaarde voor toelaatbaarheid van een collectieve actie kan worden gesteld dat zij als uiterste middel wordt ingezet, zoals in HR 28 januari 2000, NJ 2000/292, m.nt. T. Koopmans nog werd overwogen. Indien de organisatoren van een collectieve actie aannemelijk maken dat de actie redelijkerwijze kan bijdragen aan doeltreffende uitoefening van het recht op collectief onderhandelen, valt deze actie onder het bereik van art. 6, aanhef en onder 4, ESH en moet deze actie dus in beginsel worden aangemerkt als een rechtmatige uitoefening van het sociale grondrecht op collectieve actie. Het ligt dan op de weg van de werkgever of de derde die eist dat de uitoefening van het recht op collectieve actie in het concrete geval wordt beperkt of uitgesloten, om aannemelijk te maken dat deze beperking of uitsluiting naar de maatstaf van art. G ESH gerechtvaardigd is. Dit laatste is slechts het geval indien beperkingen aan het recht op collectieve actie maatschappelijk gezien dringend noodzakelijk zijn. Bij de beoordeling daarvan dient de rechter alle omstandigheden mee te wegen. Daarbij kunnen onder meer van belang zijn de aard en duur van de actie, de verhouding tussen de actie en het daarmee nagestreefde doel, de daardoor veroorzaakte schade aan de belangen van de werkgever of derden, en de aard van die belangen en die schade. In dit verband kan ook (onder omstandigheden zelfs beslissende) betekenis toekomen aan het antwoord op de vraag of de ‘spelregels’ zijn nageleefd. Opmerking verdient voorts nog dat als de actie mede personen treft met een bijzondere kwetsbaarheid zoals jeugdigen, gehandicapten, bejaarden, en anderen die in bijzondere mate zorg behoeven, in die zin dat zij afbreuk doet aan de mogelijkheid van hun verzorging waardoor die personen worden blootgesteld aan het gevaar dat hun geestelijke of lichamelijke gezondheid wordt geschaad, de actie op grond van art. G ESH al snel als onrechtmatig moet worden aangemerkt. De vraag of een bedrijfsbezetting onder de bescherming van art. 6, aanhef en onder 4, ESH valt en zo ja, of zij niettemin — als onrechtmatig — op grond van art. G ESH dient te worden verboden, moet eveneens worden beantwoord met inachtneming van de hiervoor vermelde maatstaven en gezichtspunten.";0;Practitioners
Practitioners;Court;16195278;Rechtspraak;0;86.0;104.0;['NJ'];"Stakingsrecht. Kort geding. Rechtmatigheid collectieve acties; maatstaf; stelsel en onderlinge verhouding van art. 6 en art. G Europees Sociaal Handvest (ESH); valt actie onder bereik art. 6 ESH?; beperking of uitsluiting gerechtvaardigd naar maatstaf art. G ESH?; stelplicht; in rechtspraak ontwikkelde ‘spelregels’ geen zelfstandige voorwaarde voor toelaatbaarheid; gevaar voor geestelijke of lichamelijke gezondheid van kwetsbare personen; aard collectieve actie (bedrijfsbezetting). - In de overwegingen van HR 31 oktober 2014, NJ 2015/252, m.nt. E. Verhulp over het stelsel van de art. 6 en G ESH en de verhouding tussen deze bepalingen ligt besloten dat de in de rechtspraak ontwikkelde ‘spelregels’ (zoals vereiste van tijdige aanzegging en vereiste van ultimum remedium) niet langer een zelfstandige maatstaf zijn om te beoordelen of een collectieve actie rechtmatig is. Met het voorgaande strookt dat niet langer in zijn algemeenheid als een zelfstandige voorwaarde voor toelaatbaarheid van een collectieve actie kan worden gesteld dat zij als uiterste middel wordt ingezet, zoals in HR 28 januari 2000, NJ 2000/292, m.nt. T. Koopmans nog werd overwogen. Indien de organisatoren van een collectieve actie aannemelijk maken dat de actie redelijkerwijze kan bijdragen aan doeltreffende uitoefening van het recht op collectief onderhandelen, valt deze actie onder het bereik van art. 6, aanhef en onder 4, ESH en moet deze actie dus in beginsel worden aangemerkt als een rechtmatige uitoefening van het sociale grondrecht op collectieve actie. Het ligt dan op de weg van de werkgever of de derde die eist dat de uitoefening van het recht op collectieve actie in het concrete geval wordt beperkt of uitgesloten, om aannemelijk te maken dat deze beperking of uitsluiting naar de maatstaf van art. G ESH gerechtvaardigd is. Dit laatste is slechts het geval indien beperkingen aan het recht op collectieve actie maatschappelijk gezien dringend noodzakelijk zijn. Bij de beoordeling daarvan dient de rechter alle omstandigheden mee te wegen. Daarbij kunnen onder meer van belang zijn de aard en duur van de actie, de verhouding tussen de actie en het daarmee nagestreefde doel, de daardoor veroorzaakte schade aan de belangen van de werkgever of derden, en de aard van die belangen en die schade. In dit verband kan ook (onder omstandigheden zelfs beslissende) betekenis toekomen aan het antwoord op de vraag of de ‘spelregels’ zijn nageleefd. Opmerking verdient voorts nog dat als de actie mede personen treft met een bijzondere kwetsbaarheid zoals jeugdigen, gehandicapten, bejaarden, en anderen die in bijzondere mate zorg behoeven, in die zin dat zij afbreuk doet aan de mogelijkheid van hun verzorging waardoor die personen worden blootgesteld aan het gevaar dat hun geestelijke of lichamelijke gezondheid wordt geschaad, de actie op grond van art. G ESH al snel als onrechtmatig moet worden aangemerkt. De vraag of een bedrijfsbezetting onder de bescherming van art. 6, aanhef en onder 4, ESH valt en zo ja, of zij niettemin — als onrechtmatig — op grond van art. G ESH dient te worden verboden, moet eveneens worden beantwoord met inachtneming van de hiervoor vermelde maatstaven en gezichtspunten.";0;Practitioners
Practitioners;['Dorssemont, F.'];15537093;Artikelen;0;28.0;32.0;['ArA'];Annotatie - Collectieve acties uit solidariteit, als correlarium van de vrijheid van collectief overleg (artikel 6 ESH) en van de vrijheid van vakvereniging (artikel 11 EVRM) - HR 31 oktober 2014, JAR 2014/298 (Enerco);0;Practitioners
Practitioners;Court;31832546;Rechtspraak;0;22.0;5.0;['RAR'];Stakingsrecht. Collectieve actie. - Is de beperking van het stakingsrecht naar de maatstaven van artikel G ESH gerechtvaardigd in verband met de disproportionele schade/maatschappelijke ontwrichting die de door FNV aangekondigde collectieve acties bij PostNL tot gevolg hebben?;0;Practitioners
Practitioners;['Houweling, A.R.', 'Sprengers, L.C.J.'];32506188;;0;0.0;0.0;['70 jaar VvA: einde van het begin - druk: 1 - 2016'];70 jaar VvA: einde van het begin - druk: 1 - 2016 - HOOFDSTUK 8 DE INVLOED VAN DE WETGEVER EN DE SOCIALEPARTNERS OP HET ARBEIDSRECHT1;1;Practitioners
Practitioners;Court;31581622;Rechtspraak;0;82.0;18.0;['JAR'];JAR 2019/46, Voorzieningenrechter Rechtbank Limburg zp Maastricht 09-01-2019, ECLI:NL:RBLIM:2019:382, nr. C/03/259169/KG ZA 19/9 (met annotatie van Hoogeveen, E.M.);0;Practitioners
Practitioners;Court;32373607;Rechtspraak;0;119.0;32.0;['JAR'];JAR 2019/201, Hoge Raad 19-07-2019, ECLI:NL:HR:2019:1245, nr. 18/01373 (met annotatie van Loesberg, E.);0;Practitioners
Practitioners;['Hansma, R.'];6264848;Naslagwerken;0;7.0;28.0;['Arbeidsovereenkomst'];Arbeidsovereenkomst, 6 De rechtspraak van de HR vanaf 1986 bij: Europees Sociaal Handvest (herzien), Artikel 6 Recht op collectief onderhandelen;0;Practitioners
Practitioners;['Jacobs, A.T.J.M.', 'Pennings, F.J.L.', 'Sprengers, L.C.J.', 'Verburg, L.G.', 'Verhulp, E.'];32444008;;0;0.0;0.0;['Collectief Arbeidsrecht - druk: 4 - 2017'];Collectief Arbeidsrecht - druk: 4 - 2017 - HOOfDSTUK 7 Stakingsrecht – algemeen;0;Practitioners
Practitioners;Court;32373608;Rechtspraak;0;25.0;3.0;['JAR'];JAR 2019/202, Hoge Raad 19-07-2019, ECLI:NL:HR:2019:1244, nr. 18/02025;0;Practitioners
Practitioners;['Beltzer, R.M.', 'Hoogeveen, E.M.'];6199762;Naslagwerken;0;107.0;226.0;['Commentaar Arbeidsrecht Thematisch'];Commentaar op Europees Sociaal Handvest (herzien) art. 6 en G;0;Practitioners
Practitioners;['Hogewind-Wolters, P.A.', 'Balm, A.H.B.'];22243107;Naslagwerken;0;32.0;0.0;['Hoe zit het met het (nieuwe) arbeidsrecht?'];Hoe zit het met het (nieuwe) arbeidsrecht? - 04 Einde van de arbeidsovereenkomst;0;Practitioners
Practitioners;Court;31898163;Rechtspraak;0;39.0;11.0;['Rechtspraak.nl'];"Arbeidsrecht. Stakingsrecht piloten. Onderkruipersverbod (art. 10 Waadi); is het inzetten van eigen personeel van buitenlandse vestigingen van werkgever toelaatbaar? Definitie 'ter beschikking stellen van arbeidskrachten' (art. 1 lid 1, onder c, Waadi). Begrip 'dezelfde ondernemer' (art. 1 lid 3, onder c, Waadi). Eisen van goed werkgeverschap.";0;Practitioners
Practitioners;Court;15190053;Rechtspraak;0;57.0;54.0;['NJ'];"Stakingsrecht. Geoorloofdheid ‘besmetverklaring’; valt actie onder bereik collectieve actie in zin art. 6, aanhef en onder 4, Europees Sociaal Handvest (ESH)?; strekking bepaling; begrip ‘collectief optreden’. Beperking via art. G ESH; maatstaf; afweging belangen; stelplicht. - Art. 6, aanhef en onder 4, ESH erkent ‘teneinde de doeltreffende uitoefening van het recht op collectief onderhandelen te waarborgen’ het recht ‘van werknemers en werkgevers op collectief optreden in gevallen van belangengeschillen, met inbegrip van het stakingsrecht, behoudens verplichtingen uit hoofde van reeds eerder gesloten collectieve arbeidsovereenkomsten’, en heeft rechtstreekse werking in Nederland (HR 30 mei 1986, NJ 1986/688, m.nt. P.A. Stein). De strekking van deze bepaling — het waarborgen van de doeltreffende uitoefening van het recht op collectief onderhandelen — geeft, mede gelet op het karakter van dit recht als sociaal grondrecht, geen aanleiding het begrip ‘collectief optreden’ beperkt uit te leggen. Dit brengt mee dat een werknemersorganisatie in beginsel vrij is in de keuze van middelen om haar doel te bereiken. Of (nog) sprake is van een collectieve actie in de zin van deze bepaling, wordt vooral bepaald door het antwoord op de vraag of de actie redelijkerwijs kan bijdragen tot de doeltreffende uitoefening van het recht op collectief onderhandelen. Indien die vraag bevestigend wordt beantwoord, valt de collectieve actie onder het bereik van art. 6, aanhef en onder 4, ESH. De uitoefening van het recht op collectief optreden kan dan slechts worden beperkt langs de weg van art. G ESH, overeenkomstig hetgeen op dat punt is aanvaard in de rechtspraak van de Hoge Raad. - Onjuist is het oordeel van het hof dat de onderhavige besmetverklaring niet kan worden aangemerkt als een collectieve actie in de zin van art. 6, aanhef en onder 4, ESH voor zover deze betrekking had op werkzaamheden in (de uitoefening van) andere ondernemingen dan de bestaakte onderneming. Bepalend is immers of de besmetverklaring redelijkerwijs kan bijdragen tot de doeltreffende uitoefening van het recht op collectief onderhandelen, en daarmee tot het actiedoel. Een collectieve actie die valt onder de reikwijdte van art. 6, aanhef en onder 4, ESH, dient in beginsel te worden geduld als een rechtmatige uitoefening van het in deze verdragsbepaling erkende grondrecht. Niettemin kan de actie in verband met art. G ESH worden verboden of beperkt indien zij, gelet op de zorgvuldigheid die krachtens art. 6:162 BW in het maatschappelijk verkeer in acht moet worden genomen ten aanzien van een derde, in zodanige mate inbreuk maakt op diens rechten dat beperkingen, maatschappelijk gezien, dringend noodzakelijk zijn. Of dit het geval is, is een vraag die moet worden beslist door — met inachtneming van alle omstandigheden van het geval — de met de uitoefening van het grondrecht gediende belangen af te wegen tegen die waarop inbreuk wordt gemaakt. Het is niet aan de vakbonden om hun handelen te rechtvaardigen indien hun collectieve actie valt onder de reikwijdte van art. 6, aanhef en onder 4, ESH. Het was aan de derde om de door haar gestelde onrechtmatigheid te onderbouwen. Bij een collectieve actie als de besmetverklaring is onvermijdelijk dat deze schade veroorzaakt bij derden die door de actie worden getroffen. Indien de actie van de vakbonden valt binnen de reikwijdte van art. 6, aanhef en onder 4, ESH, is echter uitgangspunt dat daarmee een zwaarwegend belang wordt gediend. Dan brengt de enkele omstandigheid dat de derde voldoende onderbouwd heeft gesteld dat zij aanzienlijke en in de tijd oplopende schade leed, niet zonder nadere vaststellingen omtrent de omvang van de schade, de betrokken belangen en de relevante overige omstandigheden van het geval mee dat de besmetverklaring vanwege die schade onrechtmatig is.";0;Practitioners
Practitioners;['Hansma, R.'];17820791;Artikelen;0;71.0;111.0;['ArA'];Annotatie - Het Nederlandse collectieve actierecht (echt) op Europese leest geschoeid - HR 19 juni 2015, ECLI:NL:HR:2015:1687, NJ 2015/438 (Abvakabo/Stichting Amsta);0;Practitioners
Practitioners;Court;32491836;Rechtspraak;0;7.0;6.0;['RVDW'];"Arbeidsrecht. Stakingsrecht piloten. Onderkruipersverbod (art. 10 Waadi); inzetten eigen personeel van buitenlandse vestigingen van werkgever toelaatbaar?; 'ter beschikking stellen van arbeidskrachten' in zin art. 1 lid 1, onder c, Waadi; begrip 'dezelfde ondernemer' in zin art. 1 lid 3, onder c, Waadi. Eisen van goed werkgeverschap.";0;Practitioners
Practitioners;['Houweling, A.R.', 'Sprengers, L.C.J.'];32506184;;0;0.0;0.0;['70 jaar VvA: einde van het begin - druk: 1 - 2016'];70 jaar VvA: einde van het begin - druk: 1 - 2016 - HOOFDSTUK 4 TWINTIG JAAR COLLECTIEVEARBEIDSVOORWAARDEN EN COLLECTIEFACTIERECHT: FLEXIBELER, SOBERDER, MEERACTIES?;1;Practitioners
