Unnamed;Audience;Authors;DocID;DocumentType;PractitionerAffiliations;Practitioners;Scholars;Source;Title_Text;UniversityAffiliations;Final
0;Practitioners;Court;13580788;Rechtspraak;1;0.0;18.0;['NJB'];"Faillissement. Steunvordering. De schuldenaar verhuurt flats. HR: 1. Vorderingen van de huurders om onderhoud te verrichten. Een toekomstige vordering kan niet tot steunvordering dienen. Het hof heeft de vorderingen om onderhoud te verrichten klaarblijkelijk als toekomstig aangemerkt. Onbegrijpelijk is dit niet. 2. Vorderingen van de huurders om huurgenot te verschaffen. Indien de huurder ten tijde van de faillissementsaanvraag in het genot is van;0;Practitioners 
1;Practitioners;Court;13741071;Rechtspraak;0;19.0;20.0;['JIN'];JIN 2014/159, Hoge Raad 11-07-2014, ECLI:NL:HR:2014:1681, 13/05632 (met annotatie van F.M. Guljé)""";0;Practitioners
2;Practitioners;Court;13914803;Rechtspraak;1;0.0;12.0;['JHV'];JHV 2014/134, Hoge Raad 11-07-2014, ECLI:NL:HR:2014:1681, 13/05632 (met annotatie van mr. D. Briedé);0;Practitioners
3;Practitioners;Court;15049913;Rechtspraak;1;219.0;118.0;['JOR'];JOR 2015/175, Hoge Raad 11-07-2014, ECLI:NL:HR:2014:1681, 13/05632 (met annotatie van prof. mr. N.E.D. Faber en mr. N.S.G.J. Vermunt);0;Practitioners
4;Scholars;['Mourik van, J.'];27190380;Artikelen;1;139.0;97.0;['WPNR'];Het jachtrecht - een evaluatie van het jachtrecht in vermogensrechtelijk perspectief;1;Scholars
5;Scholars;['Hoops, B.'];14560914;Artikelen;0;83.0;23.0;['WPNR'];De faillissementspauliana tegen de overdracht onder opschortende voorwaarde van faillissement van de vervreemder: Een waakhond met muilband?;1;Scholars
6;Practitioners;['Amiel, N.', 'Jongbloed, A.W.'];14527443;Artikelen;0;93.0;23.0;['TvHB'];Jurisprudentiebespreking (TvHB 2015/1,2,3,4);0;Practitioners
7;Practitioners;['Chavannes, R.D.', 'Laan van der, N.'];14085964;Artikelen;0;80.0;92.0;['NJB'];Nederlands Juristenblad, Kroniek technologie en recht;0;Practitioners
8;Practitioners;['Punt, H.G.'];32504714;;0;0.0;0.0;['Memo beslagrecht 2016 - druk: 1 - 2016'];Memo beslagrecht 2016 - druk: 1 - 2016 - 20 Faillissement en beslag;0;Practitioners
9;Practitioners;['Punt, H.G.'];32504724;;0;0.0;0.0;['Memo beslagrecht 2016 - druk: 1 - 2016'];Memo beslagrecht 2016 - druk: 1 - 2016 - 34 Registers;0;Practitioners
10;Practitioners;['Punt, H.G.'];32499211;;0;0.0;0.0;['Memo beslagrecht 2017 - druk: 1 - 2017'];Memo beslagrecht 2017 - druk: 1 - 2017 - 20 Faillissement en beslag;0;Practitioners
11;Practitioners;['Punt, H.G.'];32486682;;0;0.0;0.0;['Memo beslagrecht 2019 - druk: 1 - 2019'];Memo beslagrecht 2019 - druk: 1 - 2019 - 20 Faillissement en beslag;0;Practitioners
12;Practitioners;['Punt, H.G.'];32495569;;0;0.0;0.0;['Memo beslagrecht 2018 - druk: 1 - 2018'];Memo beslagrecht 2018 - druk: 1 - 2018 - 20 Faillissement en beslag;0;Practitioners
