Audience,Authors,DocID,DocumentType,PractitionerAffiliations,Practitioners,Scholars,Source,Title_Text,UniversityAffiliations,Final
Practitioners,"['Casparis de, P.']",4284289,Naslagwerken,0,2.0,1.0,['Flexibele Arbeidsrelaties'],"Flexibele arbeidsrelaties, C.40.4.3 Karakter aanzegging",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",15534707,Naslagwerken,0,49.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 33.6 De billijke vergoeding: algemeen",2,Practitioners
Practitioners,Editors,28464664,Artikelen,0,149.0,43.0,['TAP'],Art. -,0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",15534578,Naslagwerken,0,33.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 14.3 Geen beroep mogelijk op concurrentiebeding",2,Practitioners
Practitioners,"['Rutgers, D.J.', 'Noordoven, T.L.C.W.']",14531044,Naslagwerken,0,0.0,0.0,['Naar een nieuw ontslagrecht'],"Naar een nieuw ontslagrecht (Actualiteiten Sociaal Recht nr. 30), 5.3.2 Commentaar",0,Practitioners
Practitioners,"['Cremers-Hartman, E.']",21517546,Naslagwerken,0,40.0,14.0,['Flexibele Arbeidsrelaties'],"Flexibele arbeidsrelaties, D.5.6.6 Specifieke literatuur over art. 7:628 BW en het oproepcontract",0,Practitioners
Practitioners,"['Koot-van der Putte, E.']",15273505,Naslagwerken,0,9.0,0.0,['Collectieve arbeidsvoorwaarden en individuele contractsvrijheid'],"Collectieve arbeidsvoorwaarden en individuele contractsvrijheid (Monografieën Sociaal Recht nr. 42), 2.2.2.3 Wet Werk en Zekerheid",0,Practitioners
Practitioners,"['Nijland, J.']",23256226,Naslagwerken,0,24.0,9.0,['Groene Serie - Bijzondere overeenkomsten'],"Groene Serie Bijzondere overeenkomsten, 2 Lid 1: de opdrachtgever kan te allen tijde opzeggen bij: Burgerlijk Wetboek Boek 7, Artikel 408 [Opzegging]",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",30508101,Naslagwerken,0,74.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 33.6 De billijke vergoeding: algemeen",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933234,Naslagwerken,0,1.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.6 Enkele overige onderwerpen (Hoofdstukken 26 tot en met 30)",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",30507971,Naslagwerken,0,47.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 14.3 Geen beroep mogelijk op concurrentiebeding",2,Practitioners
Practitioners,"['Laat de, J.J.M.']",22318824,Naslagwerken,0,0.0,0.0,"['Naar zwarte, grijze en blauwe lijsten in het arbeidsrecht']","Naar zwarte, grijze en blauwe lijsten in het arbeidsrecht. Een pleidooi voor algemene (consumenten) voorwaarden in het arbeidsrecht (Monografieën Sociaal Recht nr. 70), 5.4 De bedenktermijn van de artikelen 7:670b lid 2 en 7:671 lid 2 BW",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.', 'Grinten van der, W.C.L.']",13933082,Naslagwerken,0,3.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 14.3 Geen beroep mogelijk op concurrentiebeding",2,Practitioners
Practitioners,"['Verhulp, E.']",14012412,Naslagwerken,0,59.0,25.0,"['T&C Arbeidsrecht', 'T&C Burgerlijk Wetboek']","Tekst & Commentaar Burgerlijk Wetboek, Gelijkwaardige voorzieningen bij: Burgerlijk Wetboek Boek 7, Artikel 673b [Transitievergoeding bij cao]",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",13974637,Naslagwerken,0,1.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 9.1 Inleiding",1,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",15534703,Naslagwerken,0,83.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 33.2 Het recht op transitievergoeding",2,Practitioners
Practitioners,"['Zekic, N.']",13341318,Naslagwerken,0,1.0,0.0,['Werkzekerheid in het arbeidsrecht'],"Werkzekerheid in het arbeidsrecht (Monografieën Sociaal Recht nr. 65), 4.3.3.2 De transitievergoeding",0,Practitioners
Scholars,"['Drongelen van, J.']",32446190,,1,0.0,0.0,['Bij wijze van afscheid - druk: onbekend - 2018'],Bij wijze van afscheid - druk: onbekend - 2018 - Literatuurlijst,1,Practitioners
Practitioners,unknown,15446402,Nieuws,0,3.0,4.0,['Nieuws Arbeidsrecht'],Eerst gepubliceerde WWZ-uitspraak over concurrentiebeding in tijdelijke arbeidsovereenkomst,0,Practitioners
Practitioners,unknown,13342233,Nieuws,0,0.0,0.0,['Nieuws Arbeidsrecht'],BBA is niet van toepassing op overeenkomst van opdracht met freelancer,0,Practitioners
Practitioners,unknown,14482208,Nieuws,0,2.0,3.0,['Nieuws Arbeidsrecht'],Proeftijdontslag zwangere werkneemster niet discriminatoir,0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",16191532,Naslagwerken,0,3.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 3.6.2 Bedrijfsrechtspraak",1,Practitioners
Practitioners,"['Drongelen van, J.']",31070861,Artikelen,1,90.0,37.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, De zogenoemde ‘cao-ontslagcommissie’ nader beschouwd revisited",1,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",16191561,Naslagwerken,0,19.0,1.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.4 Overgang van ondernemingen",1,Practitioners
Practitioners,"['Houwerzijl, M.S.']",25083393,Naslagwerken,0,12.0,2.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 3.6.2 Bedrijfsrechtspraak",0,Practitioners
Practitioners,"['Houwerzijl, M.S.']",25083424,Naslagwerken,0,8.0,1.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.4 Overgang van ondernemingen",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933235,Naslagwerken,0,3.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.7 Procesrechtelijke bepalingen",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",32406713,Naslagwerken,0,1.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.4 Overgang van ondernemingen",1,Practitioners
Practitioners,"['Casparis de, P.']",4284286,Naslagwerken,0,13.0,8.0,['Flexibele Arbeidsrelaties'],"Flexibele arbeidsrelaties, C.40.4.5 Schriftelijkheidsvereiste",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933233,Naslagwerken,0,5.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.5 Transitievergoeding en billijke vergoeding (Hoofdstuk 33)",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",30508097,Naslagwerken,0,108.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 33.2 Het recht op transitievergoeding",2,Practitioners
Practitioners,"['Oostwouder, L.S.']",16250483,Artikelen,0,75.0,53.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Het collectieve aspect van het nieuwe ontslagrecht in de praktijk",0,Practitioners
Practitioners,"['Drongelen van, J.']",15186305,Artikelen,1,8.0,14.0,['TAO'],"‘Driekwart dwingend ontslagrecht’, een reactie",1,Practitioners
Practitioners,"['Zekic, N.']",28282738,Naslagwerken,0,30.0,1.0,['De Wet werk en zekerheid'],"De Wet werk en zekerheid (Monografieën Sociaal Recht nr. 72), 7.3.3 De aanzegplicht",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933229,Naslagwerken,0,0.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.1 Inleiding",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",13974626,Naslagwerken,0,0.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 9.3.3 Toestemming voor opzegging van het UWV",1,Practitioners
Scholars,"['Drongelen van, J.']",32446186,,1,0.0,0.0,['Bij wijze van afscheid - druk: onbekend - 2018'],Bij wijze van afscheid - druk: onbekend - 2018 - Hoofdstuk 4 De Wet op het algemeen verbindend en het onverbindend verklaren van bepalingen van collectieve arbeidsovereenkomsten,1,Practitioners
Practitioners,"['Cremers-Hartman, E.']",4284934,Naslagwerken,0,1.0,6.0,['Flexibele Arbeidsrelaties'],"Flexibele arbeidsrelaties, D.95.0",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",32406682,Naslagwerken,0,0.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 3.6.2 Bedrijfsrechtspraak",1,Practitioners
Practitioners,"['Dekker, F.M.']",15419333,Naslagwerken,1,149.0,24.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Burgerlijk Wetboek Boek 7 art. 686a (Arbeidsrechtartikelsgewijs),0,Practitioners
Scholars,"['Duk, R.A.A.']",12927199,Artikelen,0,28.0,34.0,['ArA'],Artikel - Hoe uniform is uniform?,1,Scholars
Practitioners,"['Jansen, A.G.J.J.']",13211319,Artikelen,0,168.0,239.0,['TAP'],Art. - Daar gaan we weer? Het concurrentiebeding revisited,0,Practitioners
Practitioners,"['Pennings, F.J.L.', 'Sprengers, L.C.J.']",28282634,Naslagwerken,0,79.0,2.0,['De Wet werk en zekerheid'],"De Wet werk en zekerheid (Monografieën Sociaal Recht nr. 72), 1.1 Achtergronden Wwz",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933010,Naslagwerken,0,2.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 5.2 Loon indien niet wordt gewerkt",2,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933230,Naslagwerken,0,15.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.2 Bepaalde tijd (Hoofdstuk 21)",2,Practitioners
Practitioners,Editors,15086507,Naslagwerken,0,140.0,51.0,"['T&C Arbeidsrecht', 'T&C Burgerlijk Wetboek', 'Walter Arbeidsrecht']","Tekst & Commentaar Burgerlijk Wetboek, Uitzondering opzegverboden bij: Burgerlijk Wetboek Boek 7, Artikel 670a [Uitzondering opzegverboden]",0,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",32445592,,1,0.0,0.0,['Individueel Arbeidsrecht Deel 3 - druk: 7 - 2017'],Individueel Arbeidsrecht Deel 3 - druk: 7 - 2017 - Hoofdstuk 1 Inleiding,1,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",32446116,,1,0.0,0.0,['Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018'],Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018 - Hoofdstuk 1 Inleiding,1,Practitioners
Practitioners,"['Jansen, N.']",14124128,Artikelen,0,69.0,66.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Houdt de WWZ voldoende rekening met de contractuele grondslag van het cao-recht?",0,Practitioners
Practitioners,"['Dekker, F.M.']",15419326,Naslagwerken,1,36.0,4.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Burgerlijk Wetboek Boek 7 art. 681 (Arbeidsrechtartikelsgewijs),0,Practitioners
Practitioners,"['Dekker, F.M.']",15419329,Naslagwerken,1,52.0,0.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Burgerlijk Wetboek Boek 7 art. 682 (Arbeidsrechtartikelsgewijs),0,Practitioners
Practitioners,"['Houwerzijl, M.S.']",25083414,Naslagwerken,0,12.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.1.2 Vakverenigingsvrijheid",0,Practitioners
Practitioners,"['Burger, P.H.', 'Fluit, P.S.', 'Kerkhof, M.B.', 'Knipschild, E.', 'Laagland, F.G.', 'Pennings, F.J.L.', 'Ridder, T.', 'Sagel, S.F.', 'Sprengers, L.C.J.', 'Zekic, N.']",32444071,,0,0.0,0.0,['De Wet werk en zekerheid - druk: 1 - 2018'],De Wet werk en zekerheid - druk: 1 - 2018 - Hoofdstuk 1 - Inleiding,0,Practitioners
Scholars,"['Laat de, J.J.M.']",32442726,,0,0.0,0.0,"['Naar zwarte, grijze en blauwe lijsten in het arbeidsrecht - druk: 1 - 2016']","Naar zwarte, grijze en blauwe lijsten in het arbeidsrecht - druk: 1 - 2016 - HOOFDSTUK 5 De werknemer als consument onder huidig recht",1,Practitioners
Practitioners,"['Diebels, M.']",14530689,Naslagwerken,0,14.0,1.0,['Re-integratie van de zieke werknemer'],"Re-integratie van de zieke werknemer (Monografieën Sociaal Recht nr. 66), 2.8.2 Ontslag en ziekte: Wet Werk en Zekerheid",0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",16191551,Naslagwerken,0,16.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.1.2 Vakverenigingsvrijheid",1,Practitioners
Practitioners,Court,15056046,Rechtspraak,1,8.0,5.0,['JAR'],"JAR 2015/138, Kantonrechter Rechtbank Den Haag 13-05-2015, ECLI:NL:RBDHA:2015:5372, 3986744\RP VERZ 15-50174 (met annotatie van mr. J. Dop)",0,Practitioners
Practitioners,Court,15056048,Rechtspraak,1,65.0,14.0,['JAR'],"JAR 2015/141, Kantonrechter Rechtbank Midden-Nederland zp Utrecht 13-05-2015, ECLI:NL:RBMNE:2015:3201, 3819993 UC EXPL 15-1376 (met annotatie van mr. J. Dop)",0,Practitioners
Scholars,"['Janssens, K.']",24927292,Artikelen,1,183.0,125.0,['TvO'],Artikel - De verschuldigdheid van de transitievergoeding bij diverse beëindigingsmodaliteiten,0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",32406703,Naslagwerken,0,0.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.1.2 Vakverenigingsvrijheid",1,Practitioners
Practitioners,"['Bij de Vaate, D.M.A.']",11829576,Naslagwerken,1,19.0,0.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Wetboek van Burgerlijke Rechtsvordering (geldt in geval van digitaal procederen) art. 284 (Arbeidsrechtartikelsgewijs),1,Practitioners
Practitioners,"['Vestering, P.G.', 'Wetzels, W.J.J.']",3908621,Naslagwerken,0,26.0,11.0,['Commentaar Arbeidsrecht Thematisch'],"Commentaar op Wetboek van Burgerlijke Rechtsvordering (geldt in geval van digitaal procederen) art. 78, 79 en 80",0,Practitioners
Practitioners,"['Jansen, P.J.']",14595359,Artikelen,0,89.0,80.0,['TAP'],"Art. - Ontslag op staande voet en de Wet werk en zekerheid: is er nog plaats voor een kort geding, voorwaardelijke ontbinding, bewijslevering en een switch?",0,Practitioners
Practitioners,"['Fenema van, E.C.']",14124126,Artikelen,0,128.0,58.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Opzegging op de a- en b- grond volgens de WWZ",0,Practitioners
Practitioners,"['Vliet van, E.']",14142073,Artikelen,0,41.0,30.0,['TAP'],Art. - Wet werk en zekerheid in het bijzonder onderwijs: begin van een nieuw tijdperk,0,Practitioners
Practitioners,"['Kruit, P.']",13973988,Artikelen,1,24.0,57.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Statistiek Ontbindingsvergoedingen 2013: het einde van de ontbindingsvergoeding aangekondigd",1,Practitioners
Practitioners,"['Burger, P.H.', 'Fluit, P.S.', 'Kerkhof, M.B.', 'Knipschild, E.', 'Laagland, F.G.', 'Pennings, F.J.L.', 'Ridder, T.', 'Sagel, S.F.', 'Sprengers, L.C.J.', 'Zekic, N.']",32444091,,0,0.0,0.0,['De Wet werk en zekerheid - druk: 1 - 2018'],De Wet werk en zekerheid - druk: 1 - 2018 - Bibliografie,0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",16191560,Naslagwerken,0,18.0,1.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.3.2 Toetsingskader AVV",1,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Duk, R.A.A.']",13933232,Naslagwerken,0,7.0,0.0,['Arbeidsovereenkomstenrecht'],"Arbeidsovereenkomstenrecht, § 35.4 Opzegging en ontbinding (Hoofdstukken 24, 25, 31 en 32)",2,Practitioners
Practitioners,Court,15379698,Rechtspraak,1,26.0,29.0,['JIN'],"JIN 2015/123, Kantonrechter Rechtbank Utrecht 13-05-2015, ECLI:NL:RBMNE:2015:3201, 3819993 UC EXPL 15-1376 HvB/1036 (met annotatie van L. van Luipen)",0,Practitioners
Practitioners,"['Ultee, I.M.G.']",32506714,,0,0.0,0.0,['PS Special Heeft u al een flitswerkgever - druk: 1 - 2016'],PS Special Heeft u al een flitswerkgever - druk: 1 - 2016 - Gebruikte literatuur,0,Practitioners
Practitioners,"['Burger, P.H.']",13800385,Artikelen,0,90.0,60.0,['TRA'],"Tijdschrift Recht en Arbeid, Ontslag en de toegang tot de sociale zekerheid voor de zieke werknemer",0,Practitioners
Practitioners,"['Bij de Vaate, D.M.A.', 'Hummel, N.']",13398301,Artikelen,1,26.0,58.0,['TRA'],"Tijdschrift Recht en Arbeid, De Wet werk en zekerheid: omgekeerde normalisering?",1,Practitioners
Practitioners,Court,20295260,Rechtspraak,1,64.0,31.0,['RAR'],Ontbinding arbeidsovereenkomst. Herplaatsingsplicht. Transitievergoeding. Billijke vergoeding. - Heeft UWV terecht geoordeeld dat werkneemster niet herplaatst kon worden in een passende functie?,0,Practitioners
Practitioners,Court,15056049,Rechtspraak,1,15.0,9.0,['JAR'],"JAR 2015/143, Kantonrechter Rechtbank Noord-Nederland zp Leeuwarden 13-05-2015, ECLI:NL:RBNNE:2015:2325, 4009263\VZ VERZ 15-103 (met annotatie van mr. J. Dop)",0,Practitioners
Practitioners,"['Houwerzijl, M.S.']",25083423,Naslagwerken,0,12.0,1.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 5.3.2 Toetsingskader AVV",0,Practitioners
Practitioners,Court,14667234,Rechtspraak,1,3.0,5.0,['EHRC'],"EHRC 2015/88, EHRM 07-10-2014, 63072/10 (met annotatie van dr. J.M. Emaus)",0,Practitioners
Practitioners,"['Doolaege, D.N.C.', 'Quist, J.P.']",17810496,Artikelen,0,77.0,69.0,['TAP'],Art. - De voorwaardelijke ontbinding onder de WWZ: is het einde nabij?,0,Practitioners
Practitioners,Court,23146360,Rechtspraak,1,63.0,34.0,['RAR'],"Concurrentiebeding. - Naar welk recht moet een concurrentiebeding beoordeeld worden, bij voortzetting van een tijdelijke arbeidsovereenkomst na 1 januari 2015, terwijl de voorwaarden eerder zijn overeengekomen?",0,Practitioners
Practitioners,"['Wolff de, D.J.B.']",13418314,Artikelen,0,28.0,20.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Werk en zekerheid deel 1: ‘flexrecht’ deels herzien",0,Practitioners
Practitioners,"['Drongelen van, J.']",14115921,Artikelen,1,32.0,57.0,['TRA'],"Tijdschrift Recht en Arbeid, De zogenoemde ‘cao-ontslagcommissie’ nader beschouwd",1,Practitioners
Practitioners,"['Sprengers, L.C.J.']",31729832,Artikelen,0,93.0,30.0,['TAP'],Art. - Cao-geschillencommissies: doekje voor het bloeden of volwaardige rechtsbescherming?,0,Practitioners
Practitioners,"['Dekker, F.M.']",15419332,Naslagwerken,1,41.0,8.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Burgerlijk Wetboek Boek 7 art. 683 (Arbeidsrechtartikelsgewijs),0,Practitioners
Practitioners,"['Barentsen, B.', 'Duk, R.A.A.']",15417801,Artikelen,0,95.0,140.0,['TRA'],"Tijdschrift Recht en Arbeid, Het ontslagrecht van de WWZ. De honden blaffen, maar de karavaan trekt verder",1,Practitioners
Scholars,"['Kempen van, M.W.A.M.']",16640030,Artikelen,1,219.0,134.0,['TAO'],De billijke vergoeding bij ontslag van de statutair bestuurder nader beschouwd,0,Practitioners
Practitioners,"['Fruijtier, M.P.A.M.']",15205800,Artikelen,0,46.0,71.0,['TAP'],Art. - Wet werk en zekerheid: en nu vooruit! Of achteruit?,0,Practitioners
Practitioners,"[""D'Haene, M.P.E.""]",23579091,Artikelen,0,114.0,61.0,['FIP'],"Art. - Wachtgeld, afvloeiings­regeling en faillissement",0,Practitioners
Scholars,"['Houweling, A.R.']",16451408,Artikelen,0,109.0,106.0,['ArA'],Artikel - Contouren van een nieuwe wettelijke regeling van het concurrentiebeding,1,Scholars
Practitioners,"['Hakvoort, K.', 'Houweling, A.R.']",15442004,Naslagwerken,0,135.0,28.0,['Commentaar Arbeidsrecht Artikelsgewijs'],Commentaar op Burgerlijk Wetboek Boek 7 art. 673 (Arbeidsrechtartikelsgewijs),1,Practitioners
Practitioners,Editors,32285659,Naslagwerken,0,0.0,0.0,['Practise Notes - Arbeidsrecht'],Ontslagcommissie,0,Practitioners
Practitioners,Court,30082283,Rechtspraak,1,66.0,18.0,['Rechtspraak.nl'],"Arbeidsrecht. Transitievergoeding bij ontslag wegens ziekte kort voor het bereiken van de pensioengerechtigde leeftijd; art. 7:673 lid 1 BW. Vraag of volledige vergoeding naar maatstaven van redelijkheid en billijkheid onaanvaardbaar is; art. 6:2 lid 2 BW en art. 6:248 lid 2 BW. Dwingende wetsbepaling, belangenafweging door de wetgever.",0,Practitioners
Scholars,"['Bouwens, W.H.A.C.M.', 'Bij de Vaate, D.M.A.']",14864657,Artikelen,1,155.0,146.0,['ARBAC'],Artikel - Voorwaardelijke procedures in het nieuwe ontslagrecht,2,Scholars
Practitioners,"['Loonstra, C.J.', 'Sick, P.T.']",12654375,Artikelen,0,73.0,161.0,['TAP'],Art. - Het Wetsvoorstel werk en zekerheid (33818) in vogelvlucht: dekt de vlag de lading?,0,Practitioners
Practitioners,"['Hakvoort, K.', 'Kruit, P.']",15205799,Artikelen,1,147.0,161.0,['TAP'],Art. - (Ontslag)vergoedingen onder de WWZ: hoe goedkoop is de WWZ voor de verwijtbare werkgever?,1,Practitioners
Practitioners,"['Zondag, W.A.']",3908350,Naslagwerken,0,384.0,209.0,['Commentaar Arbeidsrecht Thematisch'],"Commentaar op Burgerlijk Wetboek Boek 7 art. 616, 616a, 616b, 616c, 616d, 616e, 616f, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626 en 627",0,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",32446121,,1,0.0,0.0,['Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018'],Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018 - Hoofdstuk 6 Beëindiging door opzegging (2) – het toestemmingsvereiste,1,Practitioners
Scholars,"['Drongelen van, J.']",32445362,,1,0.0,0.0,['Mens-arbeid-recht - druk: onbekend - 2016'],"Mens-arbeid-recht - druk: onbekend - 2016 - Hoofdstuk 13. Over de overheid, het marktdenken enhet neoliberalisme (2)",1,Practitioners
Practitioners,Court,31159996,Rechtspraak,1,14.0,0.0,['PJ'],Ook bij ontslag vlak voor de pensioengerechtigde leeftijd bestaat recht op de volledige transitievergoeding.,0,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",32445600,,1,0.0,0.0,['Individueel Arbeidsrecht Deel 3 - druk: 7 - 2017'],Individueel Arbeidsrecht Deel 3 - druk: 7 - 2017 - Hoofdstuk 6 Beëindiging door opzegging (2) – het toestemmingsvereiste,1,Practitioners
Practitioners,Court,17776611,Rechtspraak,1,112.0,144.0,['JIN'],"JIN 2016/50, Gerechtshof Arnhem-Leeuwarden 03-02-2016, ECLI:NL:GHARL:2016:761, 200.179.060/01 (met annotatie van K. Janssens)",0,Practitioners
Practitioners,"['Vestering, P.G.', 'Wetzels, W.J.J.']",24881606,Naslagwerken,0,30.0,0.0,['Praktisch arbeidsprocesrecht onder de WWZ'],Praktisch arbeidsprocesrecht onder de WWZ - 02 Het WWZ-verzoekschrift van artikel 686a,0,Practitioners
Practitioners,Court,31165439,Rechtspraak,1,10.0,11.0,['Prg.'],"Arbeidsrecht. Werknemer bereikt binnenkort pensioengerechtigde leeftijd. Kan volledige transitievergoeding worden toegekend, ook al ontvangt werknemer hierdoor meer loon dan als hij in dienst zou zijn gebleven? - Ja. De wetgever heeft geen afbouwregeling gewenst.",0,Practitioners
Practitioners,Court,31385548,Rechtspraak,1,79.0,19.0,['RAR'],"Transitievergoeding. Arbeidsongeschiktheid. Bereiken AOW-gerechtigde leeftijd. - Heeft een werknemer van wie de arbeidsovereenkomst wordt opgezegd wegens twee jaren van ziekte recht op een volledige transitievergoeding, indien werknemer ten tijde van het ontslag bijna de AOW-gerechtigde leeftijd heeft bereikt?",0,Practitioners
Practitioners,"['Houweling, A.R.']",14890105,Artikelen,0,57.0,53.0,['ArA'],"Annotatie - Het bepaalde onbepaaldetijdscontract en de vaststellingsovereenkomst in strijd met dwingend rechtHR 9 januari 2015, NJ 2015/156 m.nt. G.J.J. Heerma van Voss, JAR 2015/36 m.nt. A. van Zanten-Baris",1,Practitioners
Scholars,"['Vos, J.R.', 'Dekker, F.M.']",12927197,Artikelen,2,12.0,14.0,['ArA'],"Jurisprudentie - De Nederlandse en de Duitse oproepkracht vergeleken - HR 27 april 2012, JAR 2012/149 en HR 3 mei 2013, JAR 2013/140",0,Practitioners
Practitioners,Court,30957278,Rechtspraak,1,259.0,76.0,['JAR'],"JAR 2018/275, Hoge Raad 05-10-2018, ECLI:NL:HR:2018:1845, 17/04833 (met annotatie van mr. H.H.M.A. Foesenek)",0,Practitioners
Practitioners,"['Franssen, E.J.A.', 'Voûte, P.H.E.']",3908372,Naslagwerken,0,285.0,196.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 670 en 670a,0,Practitioners
Practitioners,"['Burger, P.H.', 'Fluit, P.S.', 'Kerkhof, M.B.', 'Knipschild, E.', 'Laagland, F.G.', 'Pennings, F.J.L.', 'Ridder, T.', 'Sagel, S.F.', 'Sprengers, L.C.J.', 'Zekic, N.']",32444083,,0,0.0,0.0,['De Wet werk en zekerheid - druk: 1 - 2018'],De Wet werk en zekerheid - druk: 1 - 2018 - Hoofdstuk 7 - Flexiblele arbeid en de Wwz,0,Practitioners
Practitioners,"['Houweling, A.R.', 'Sprengers, L.C.J.']",32506183,,0,0.0,0.0,['70 jaar VvA: einde van het begin - druk: 1 - 2016'],"70 jaar VvA: einde van het begin - druk: 1 - 2016 - HOOFDSTUK 3 ONTSLAGRECHT, FLEXIBELE ARBEID EN(SOCIALE) ZEKERHEID IN DE JAREN 1996, 2006, 2016EN 20361",1,Practitioners
Practitioners,Court,15623698,Rechtspraak,1,90.0,81.0,['JIN'],"JIN 2015/144, Gerechtshof 's-Hertogenbosch 19-05-2015, ECLI:NL:GHSHE:2015:1792, HD 200.132.343/01 (met annotatie van H.W. van Osch)",0,Practitioners
Scholars,unknown,32459146,,0,0.0,0.0,['Re-integratie van de zieke werknemer - druk: 1 - 2014'],Re-integratie van de zieke werknemer - druk: 1 - 2014 - HOOFDSTUK 2 Nederland: definities en systeemkenmerken,0,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",32446139,,1,0.0,0.0,['Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018'],Individueel Arbeidsrecht Deel 3 - druk: 8 - 2018 - Literatuuroverzicht,1,Practitioners
Practitioners,"['Filippo, B.']",3908560,Naslagwerken,0,111.0,195.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Wet melding collectief ontslag art. 2 t/m 9,0,Practitioners
Practitioners,Court,30944063,Rechtspraak,1,16.0,7.0,['RVDW'],"Arbeidsrecht. Wwz. Transitievergoeding (art. 7:673 BW) bij ontslag wegens ziekte kort voor bereiken pensioengerechtigde leeftijd werknemer; volledige vergoeding naar maatstaven van redelijkheid en billijkheid onaanvaardbaar? - De rechter dient bij de beoordeling of de toepassing van een wettelijke regel in een bepaald geval naar maatstaven van redelijkheid en billijkheid onaanvaardbaar is, terughoudendheid te betrachten. Dit geldt te meer indien het gaat om een regel van dwingend recht. Als in de wettelijke regel al een afweging van belangen door de wetgever besloten ligt, zal een beroep op de beperkende werking van de redelijkheid en billijkheid ten aanzien van die belangen alleen in uitzonderlijke gevallen kunnen slagen. De regeling van de transitievergoeding in art. 7:673 BW is dwingendrechtelijk van aard. De wetgever heeft gekozen voor een abstract en gestandaardiseerd stelsel, waarin de voorwaarden voor het recht op een transitievergoeding en de regels voor de berekening van de hoogte daarvan, nauwkeurig in de wet zijn omschreven. De wettelijke regeling van de transitievergoeding kan ertoe leiden dat een werknemer die kort voor het bereiken van de pensioengerechtigde leeftijd wordt ontslagen, recht heeft op een transitievergoeding die hoger is dan het loon dat hij zou hebben ontvangen wanneer hij in dienst zou zijn gebleven. Art. 6:2 lid 2 BW of art. 6:248 lid 2 BW kunnen ook toepassing vinden in het geval waarin het gaat om de vraag of toekenning van een (volledige) transitievergoeding naar maatstaven van redelijkheid en billijkheid onaanvaardbaar is. Deze beoordeling is afhankelijk van de omstandigheden van het geval, waarbij onder meer betekenis toekomt aan de aard van de wettelijke regeling van de transitievergoeding en aan de bedoeling van de wetgever.",0,Practitioners
Practitioners,Court,30944019,Rechtspraak,1,90.0,23.0,['NJ'],"Arbeidsrecht. Wwz. Transitievergoeding (art. 7:673 BW) bij ontslag wegens ziekte kort voor bereiken pensioengerechtigde leeftijd werknemer; volledige vergoeding naar maatstaven van redelijkheid en billijkheid onaanvaardbaar? - De rechter dient bij de beoordeling of de toepassing van een wettelijke regel in een bepaald geval naar maatstaven van redelijkheid en billijkheid onaanvaardbaar is, terughoudendheid te betrachten. Dit geldt te meer indien het gaat om een regel van dwingend recht. Als in de wettelijke regel al een afweging van belangen door de wetgever besloten ligt, zal een beroep op de beperkende werking van de redelijkheid en billijkheid ten aanzien van die belangen alleen in uitzonderlijke gevallen kunnen slagen. De regeling van de transitievergoeding in art. 7:673 BW is dwingendrechtelijk van aard. De wetgever heeft gekozen voor een abstract en gestandaardiseerd stelsel, waarin de voorwaarden voor het recht op een transitievergoeding en de regels voor de berekening van de hoogte daarvan, nauwkeurig in de wet zijn omschreven. De wettelijke regeling van de transitievergoeding kan ertoe leiden dat een werknemer die kort voor het bereiken van de pensioengerechtigde leeftijd wordt ontslagen, recht heeft op een transitievergoeding die hoger is dan het loon dat hij zou hebben ontvangen wanneer hij in dienst zou zijn gebleven. Art. 6:2 lid 2 BW of art. 6:248 lid 2 BW kunnen ook toepassing vinden in het geval waarin het gaat om de vraag of toekenning van een (volledige) transitievergoeding naar maatstaven van redelijkheid en billijkheid onaanvaardbaar is. Deze beoordeling is afhankelijk van de omstandigheden van het geval, waarbij onder meer betekenis toekomt aan de aard van de wettelijke regeling van de transitievergoeding en aan de bedoeling van de wetgever.",0,Practitioners
Practitioners,Court,31538202,Rechtspraak,1,55.0,9.0,['Rechtspraak.nl'],Arbeidsrecht. Transitievergoeding (art. 7:673 BW) en gelijkwaardige voorziening (art. 7:673b BW). Cao voorziet in premievrije opbouw van pensioen na beëindiging arbeidsovereenkomst vanwege arbeidsongeschiktheid werknemer. Is dit een aan de transitievergoeding gelijkwaardige voorziening als bedoeld in art. 7:673b BW? Betekenis omstandigheid dat in de vóór 2015 geldende cao een identieke regeling bestond. Voorwaarden en gezichtspunten voor kwalificatie als 'gelijkwaardige voorziening'.,0,Practitioners
Practitioners,Court,30851504,Rechtspraak,1,71.0,33.0,['Rechtspraak.nl'],"Arbeidsrecht. Transitievergoeding, art. 7:673 lid 1 BW. Regeling UWV ontslagprocedure, art. 8 lid 1. Overbruggingsregeling, art. 7:673d BW. Is vervaltermijn van art. 7:686a lid 4, onder b, BW ook van toepassing bij beroep op overbruggingsregeling in reactie op verzoek tot toekenning transitievergoeding? Verweer of zelfstandig verzoek op grond art. 282 lid 4 Rv. Toepassing bij art. 7:673a BW, art. 7:673b BW en art. 7:673c BW. Ambtshalve toepassing; is vervaltermijn van openbare orde?",0,Practitioners
Practitioners,Editors,12656404,Artikelen,0,26.0,7.0,['TAP'],"Art. - Bijlage: Burgerlijk Wetboek Boek 7, Bijzondere overeenkomsten",0,Practitioners
Practitioners,Court,31544455,Rechtspraak,1,9.0,1.0,['Prg.'],"Arbeidsrecht/Ontslagrecht. Is vervaltermijn van drie maanden (ex art. 7:686a lid 4) ook van toepassing als werkgever een beroep doet op de overbruggingsregeling in reactie op een tijdig door werknemer begonnen procedure, waarin hij om toekenning van transitievergoeding verzoekt. - Nee. Als werkgever alleen binnen de vervaltermijn een beroep op de overbruggingsregeling toekomt, loopt zij het risico dat de werknemer kort voor het verstrijken van de vervaltermijn een procedure begint, waardoor een beroep op de overbruggingsregeling binnen de vervaltermijn niet meer mogelijk is.",0,Practitioners
Practitioners,Court,31898438,Rechtspraak,1,21.0,12.0,['RVDW'],Arbeidsrecht. Wwz. Transitievergoeding. Is regeling in cao een aan transitievergoeding ‘gelijkwaardige voorziening’ in zin art. 7:673b BW?; maatstaf; feitelijke waardering; vrijheid rechter; uitgangspunt en gezichtspunten.,0,Practitioners
Scholars,"['Vaate Bij de, V.', 'Kruit, P.']",23945362,Artikelen,1,295.0,282.0,['ArA'],"Billijke vergoeding: over karakter, begroting en artikel 6 EVRM",1,Scholars
Practitioners,Court,32024331,Rechtspraak,1,25.0,5.0,['JIN'],"JIN 2019/59, Hoge Raad 14-12-2018, ECLI:NL:HR:2018:2305, nr. 18/01202 (met annotatie van Ettema, J.C.A.)",0,Practitioners
Practitioners,Court,31910668,Rechtspraak,1,154.0,37.0,['JAR'],"JAR 2019/114, Hoge Raad 29-03-2019, ECLI:NL:HR:2019:449, nr. 18/01150 (met annotatie van Dop, J.)",0,Practitioners
Practitioners,Court,31406607,Rechtspraak,1,384.0,62.0,['JAR'],"JAR 2019/17, Hoge Raad 14-12-2018, ECLI:NL:HR:2018:2305, 18/01202 (met annotatie van Zanten-Baris, A. van)",0,Practitioners
Practitioners,Court,22137829,Rechtspraak,1,500.0,275.0,['Rechtspraak.nl'],Prejudiciële vragen (art. 392 Rv). Arbeidsrecht. Is onder de Wet werk en zekerheid nog een voorwaardelijk ontbindingsverzoek van de werkgever mogelijk nadat de werknemer op staande voet is ontslagen? Samenloop met verzoek werknemer tot vernietiging van ontslag op staande voet; wijze van behandeling. Toepasselijkheid bewijsrecht?,0,Practitioners
Practitioners,Court,32119230,Rechtspraak,1,38.0,14.0,['RAR'],Transitievergoeding. Gelijkwaardige voorziening. - Wanneer is sprake van een aan de transitievergoeding gelijkwaardige voorziening als bedoeld in art. 7:673b BW?,0,Practitioners
Practitioners,Court,31628259,Rechtspraak,1,19.0,8.0,['RAR'],"Transitievergoeding. Vervaltermijn. - Geldt de vervaltermijn van drie maanden van art. 7:686a lid 4, aanhef en onder b BW ook voor een beroep van de werkgever op de overbruggingsregeling van art. 7:673d BW als verweer op een tijdig door de werknemer ingediend verzoekschrift tot betaling van de transitievergoeding? Moet de rechter deze vervaltermijn ambtshalve toepassen?",0,Practitioners
Practitioners,"['Vestering, P.G.', 'Wetzels, W.J.J.']",15753809,Naslagwerken,0,135.0,120.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 683 (Arbeidsrecht),0,Practitioners
Practitioners,"['Boontje, P.A.', 'Schouten, B.']",3908316,Naslagwerken,0,394.0,257.0,['Commentaar Arbeidsrecht Thematisch'],"Commentaar op Burgerlijk Wetboek Boek 2 art. 14,15, 134, 135, 244, 245 en art. 30 WOR",0,Practitioners
Practitioners,"['Dempsey, N.T.']",3908371,Naslagwerken,0,992.0,917.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 653 (Arbeidsrecht),0,Practitioners
Practitioners,"['Houweling, A.R.']",3908376,Naslagwerken,0,633.0,541.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 668a (Arbeidsrecht),1,Practitioners
Practitioners,"['Kruit, P.', 'Kersten, I.H.']",15755073,Naslagwerken,1,540.0,437.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 671b en 671c,1,Practitioners
Practitioners,"['Drongelen van, J.', 'Fase, W.J.P.M.', 'Jellinghaus, S.F.H.']",30782936,Boeken,1,51.0,66.0,['Individueel Arbeidsrecht (deel 3)'],Individueel Arbeidsrecht deel 3 (8e druk),1,Practitioners
Practitioners,Court,23476724,Rechtspraak,1,43.0,15.0,['Prg.'],"Arbeidsrecht. Is er in de Wwz nog ruimte voor een voorwaardelijk ontbindingsverzoek? - Ja. Werkgever kan in een voorwaardelijk ontbindingsverzoek worden ontvangen, tenzij de rechter op processuele gronden niet toekomt aan de behandeling van de zaak.",0,Practitioners
Practitioners,Court,23498910,Rechtspraak,1,79.0,39.0,['RAR'],Voorwaardelijke ontbinding. Prejudiciële vraag. Bewijsrecht. - In hoeverre is voorwaardelijke ontbinding van de arbeidsovereenkomst na invoering van de WWZ nog mogelijk? Is het bewijsrecht in volle omvang van toepassing in de ontbindingsprocedure?,0,Practitioners
Practitioners,Court,23087448,Rechtspraak,1,621.0,325.0,['JAR'],"JAR 2017/19, Hoge Raad 23-12-2016, ECLI:NL:HR:2016:2998, 16/02674 (met annotatie van mr. dr. A. van Zanten-Baris)",0,Practitioners
Scholars,"['Drongelen van, J.']",32445364,,1,0.0,0.0,['Mens-arbeid-recht - druk: onbekend - 2016'],"Mens-arbeid-recht - druk: onbekend - 2016 - Hoofdstuk 15. De mens, zijn arbeid en het recht (2)",1,Practitioners
Practitioners,"['Hogewind-Wolters, P.A.', 'Zondag, W.A.']",3908340,Naslagwerken,0,931.0,951.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 611 (Arbeidsrecht),0,Practitioners
Practitioners,Court,31480976,Rechtspraak,1,49.0,10.0,['NJ'],"Arbeidsrecht. Wwz. Transitievergoeding; overbruggingsregeling (art. 7:673d BW); oordeel UWV (art. 8 lid 1 Regeling UWV ontslagprocedure); geldt de vervaltermijn van art. 7:686a lid 4 onder b BW ook bij beroep van werkgever op overbruggingsregeling na verzoek werknemer tot toekenning transitievergoeding?; zelfde regels bij art. 7:673a, 7:673b en 7:673c BW. Ambtshalve toepassing van de vervaltermijn?",0,Practitioners
Practitioners,Court,31480993,Rechtspraak,1,21.0,14.0,['RVDW'],"Arbeidsrecht. Wwz. Transitievergoeding; overbruggingsregeling (art. 7:673d BW); oordeel UWV (art. 8 lid 1 Regeling UWV ontslagprocedure); geldt de vervaltermijn van art. 7:686a lid 4 onder b BW ook bij beroep van werkgever op overbruggingsregeling na verzoek werknemer tot toekenning transitievergoeding?; zelfde regels bij art. 7:673a, 7:673b en 7:673c BW. Ambtshalve toepassing van de vervaltermijn?",0,Practitioners
Practitioners,"['Vestering, P.G.', 'Wetzels, W.J.J.']",21580371,Naslagwerken,0,559.0,379.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 686a (Arbeidsrecht),0,Practitioners
Practitioners,Court,23236013,Rechtspraak,1,52.0,16.0,['RVDW'],"Prejudiciële beslissing op voet art. 392 Rv. Is onder de Wwz nog een voorwaardelijk ontbindingsverzoek van de werkgever mogelijk nadat de werknemer op staande voet is ontslagen? Wijze van behandeling. Toepasselijkheid bewijsrecht. - Een werkgever heeft onder de Wwz nog steeds de mogelijkheid een verzoek te doen tot ontbinding van de arbeidsovereenkomst voor het geval het ontslag op staande voet wordt vernietigd. Als voorwaarde kan slechts worden gesteld dat het op staande voet gegeven ontslag door de rechter in dezelfde aanleg wordt vernietigd. - Het is wenselijk dat de rechter verzoeken tot vernietiging van het ontslag op staande voet en tot (voorwaardelijke) ontbinding van de arbeidsovereenkomst zoveel mogelijk gelijktijdig behandelt en beslist, ook in geval aan het verzoek tot ontbinding (ook) andere redenen (feiten en omstandigheden) ten grondslag zijn gelegd dan aan het op staande voet gegeven ontslag. Indien op het verzoek tot voorwaardelijke ontbinding op zichzelf al kan worden beslist, maar op het verzoek tot vernietiging van het ontslag op staande voet nog niet, bijvoorbeeld omdat een bewijsopdracht is gegeven, kan de rechter het ontbindingsverzoek afzonderlijk behandelen indien aanhouding een onaanvaardbare vertraging van die procedure zou opleveren. - De wettelijke bewijsregels zijn in beginsel van overeenkomstige toepassing in de ontbindingsprocedure. Indien de rechter aanleiding ziet om in de ontbindingsprocedure eerder te oordelen dan in de ontslagprocedure, is hij evenwel bevoegd om de wettelijke bewijsregels buiten toepassing te laten. De rechter dient dat oordeel te motiveren.",0,Practitioners
Scholars,"['Drongelen van, J.']",32445366,,1,0.0,0.0,['Mens-arbeid-recht - druk: onbekend - 2016'],Mens-arbeid-recht - druk: onbekend - 2016 - Literatuur,1,Practitioners
Practitioners,Court,24280283,Rechtspraak,1,206.0,67.0,['NJ'],"Prejudiciële beslissing op voet art. 392 Rv. Is onder de Wwz nog een voorwaardelijk ontbindingsverzoek van de werkgever mogelijk nadat de werknemer op staande voet is ontslagen? Wijze van behandeling. Toepasselijkheid bewijsrecht. - Een werkgever heeft onder de Wwz nog steeds de mogelijkheid een verzoek te doen tot ontbinding van de arbeidsovereenkomst voor het geval het ontslag op staande voet wordt vernietigd. Als voorwaarde kan slechts worden gesteld dat het op staande voet gegeven ontslag door de rechter in dezelfde aanleg wordt vernietigd. - Het is wenselijk dat de rechter verzoeken tot vernietiging van het ontslag op staande voet en tot (voorwaardelijke) ontbinding van de arbeidsovereenkomst zoveel mogelijk gelijktijdig behandelt en beslist, ook in geval aan het verzoek tot ontbinding (ook) andere redenen (feiten en omstandigheden) ten grondslag zijn gelegd dan aan het op staande voet gegeven ontslag. Indien op het verzoek tot voorwaardelijke ontbinding op zichzelf al kan worden beslist, maar op het verzoek tot vernietiging van het ontslag op staande voet nog niet, bijvoorbeeld omdat een bewijsopdracht is gegeven, kan de rechter het ontbindingsverzoek afzonderlijk behandelen indien aanhouding een onaanvaardbare vertraging van die procedure zou opleveren. - De wettelijke bewijsregels zijn in beginsel van overeenkomstige toepassing in de ontbindingsprocedure. Indien de rechter aanleiding ziet om in de ontbindingsprocedure eerder te oordelen dan in de ontslagprocedure, is hij evenwel bevoegd om de wettelijke bewijsregels buiten toepassing te laten. De rechter dient dat oordeel te motiveren.",0,Practitioners
Practitioners,"['Theunissen, A.J.C.', 'Zondag, W.A.', 'Kruit, P.', 'Koppen van, M.C.']",15834475,Naslagwerken,1,855.0,997.0,['Commentaar Arbeidsrecht Thematisch'],Commentaar op Burgerlijk Wetboek Boek 7 art. 669 (Arbeidsrecht),1,Practitioners
