Audience,Authors,DocID,DocumentType,PractitionerAffiliations,Practitioners,Scholars,Source,Title_Text,UniversityAffiliations,Final
Practitioners,"['Fluit, P.S.']",28282761,Naslagwerken,0,20.0,1.0,['De Wet werk en zekerheid'],"De Wet werk en zekerheid (Monografieën Sociaal Recht nr. 72), 9.1 Inleiding",0,Practitioners
Practitioners,Editors,14105092,Artikelen,0,1.0,1.0,['DJ'],"Data Juridica, Het nieuwe ontslag en de toegang tot de sociale zekerheid.",0,Practitioners
Practitioners,"['Zaal, I.', 'Zwemmer, J.P.H.', 'Slooten van, J.M.']",15211878,Naslagwerken,1,7.0,0.0,['Handboek nieuw ontslagrecht'],"Handboek nieuw ontslagrecht, 12.4.1 Overgangsrecht",1,Practitioners
Practitioners,"['Wolff de, D.J.B.']",16119730,Naslagwerken,0,2.0,2.0,['Arbeidsovereenkomst'],"Arbeidsovereenkomst, 7 Schriftelijke instemming met opzegging en de sociale zekerheid bij: Burgerlijk Wetboek Boek 7, Artikel 671 [Schriftelijke instemming werknemer met opzegging]",0,Practitioners
Practitioners,Editors,14113642,Artikelen,0,2.0,3.0,['NJB'],"Nederlands Juristenblad, Sociaal Recht",0,Practitioners
Practitioners,"['Wolff de, D.J.B.']",26979572,Naslagwerken,0,5.0,0.0,['Arbeidsovereenkomst'],"Arbeidsovereenkomst, 7 Schriftelijke instemming met opzegging en de sociale zekerheid bij: Burgerlijk Wetboek Boek 7, Artikel 671 [Schriftelijke instemming werknemer met opzegging]",0,Practitioners
Practitioners,"['Wolff de, D.J.B.']",15086193,Naslagwerken,0,31.0,10.0,['Arbeidsovereenkomst'],"Arbeidsovereenkomst, 7 Beëindigingsovereenkomst en de sociale zekerheid bij: Burgerlijk Wetboek Boek 7, Artikel 670b [Beëindigingsovereenkomst]",0,Practitioners
Practitioners,"['Damsteegt, A.C.']",24131994,Naslagwerken,0,3.0,0.0,['De Werkloosheidswet'],"De Werkloosheidswet (Monografieën Sociaal Recht nr. 11), 11.6.4.5 Ontslag wegens wangedrag werkgever",0,Practitioners
Practitioners,"['Damsteegt, A.C.']",7425475,Naslagwerken,0,2.0,1.0,['Flexibele Arbeidsrelaties'],"Flexibele arbeidsrelaties, C.105.9.12 Wanneer mag de werknemer ontslag nemen?",0,Practitioners
Practitioners,"['Fluit, P.S.']",13800386,Artikelen,0,63.0,33.0,['TRA'],"Tijdschrift Recht en Arbeid, Het nieuwe ontslag en de toegang tot de sociale zekerheid",0,Practitioners
Practitioners,unknown,15084758,Artikelen,0,5.0,19.0,['AAK'],Sociaal recht,0,Practitioners
Practitioners,"['Bouwens, W.H.A.C.M.', 'Houwerzijl, M.S.', 'Roozendaal, W.L.']",16191638,Naslagwerken,0,5.0,0.0,['Schets van het Nederlandse arbeidsrecht'],"Schets van het Nederlandse arbeidsrecht, 7.4.2.2 Werkloosheid",1,Practitioners
Practitioners,"['Wolff de, D.J.B.']",20938660,Artikelen,0,636.0,269.0,['Arbeidsrecht'],"ArbeidsRecht. Maandblad voor de praktijk, Passende arbeid, een kameleontisch begrip",0,Practitioners
Practitioners,Editors,14284239,Artikelen,0,15.0,7.0,['TAR'],"Tijdschrift voor Ambtenarenrecht, TAR 2014/december - Informatief",0,Practitioners
Practitioners,"['Boot, G.C.']",15662282,Naslagwerken,0,89.0,42.0,['T&C Socialezekerheidsrecht'],"Tekst & Commentaar Socialezekerheidsrecht, Verwijtbare werkloosheid bij: Werkloosheidswet, Artikel 24 [Verplichtingen (werkloze) werknemer]",0,Practitioners
Practitioners,"['Burger, P.H.', 'Fluit, P.S.', 'Kerkhof, M.B.', 'Knipschild, E.', 'Laagland, F.G.', 'Pennings, F.J.L.', 'Ridder, T.', 'Sagel, S.F.', 'Sprengers, L.C.J.', 'Zekic, N.']",32444087,,0,0.0,0.0,['De Wet werk en zekerheid - druk: 1 - 2018'],De Wet werk en zekerheid - druk: 1 - 2018 - Hoofdstuk 9 - De Wwz en de toegang tot de Werkloosheidswet,0,Practitioners
