Audience,Authors,DocID,DocumentType,PractitionerAffiliations,Practitioners,Scholars,Source,Title_Text,UniversityAffiliations,Final
Practitioners,Editors,15523259,Artikelen,0,5.0,1.0,['DJ'],"Data Juridica, Reactie op “Rangwisseling pandrecht door eigenlijke achterstelling’ van mr. R.J. Abendroth in WPNR 2014/7029",0,Practitioners
Practitioners,"['Nat van der, M.N.H.']",14163527,Artikelen,0,6.0,5.0,"['JONDR', 'JRV']","Journaal Ondernemingsrecht, J.W.E. Litjens & M. Tydeman-Yousef, ‘Certificering versus flexibele aandelen in de ring (I)’, WPNR 2014/7029, p. 747.",0,Practitioners
Practitioners,Editors,15581243,Artikelen,0,36.0,5.0,['FIP'],"Sign. - Reactie op ‘Rangwisseling pandrecht door eigenlijke achterstelling’ (WPNR 2015/7072, prof. mr. drs. F.E.J. Beekhoven van den Boezem)",0,Practitioners
Practitioners,Editors,15815186,Artikelen,0,24.0,5.0,['TOP'],"Sign. - Reactie op ‘Rangwisseling pandrecht door eigenlijke achterstelling’ (WPNR 2015/7072, prof. mr. drs. F.E.J. Beekhoven van den Boezem)",0,Practitioners
Practitioners,"['Verstappen, L.C.A.']",15721034,Naslagwerken,0,20.0,0.0,['Uitleg van notariële akten'],"Uitleg van notariële akten (Ars Notariatus nr. 160), 7.2 De taal der akte",0,Practitioners
Practitioners,"['Mierlo van, A.I.M.']",21501335,Naslagwerken,0,33.0,8.0,['Asser (vmr) 3-VI Zekerheidsrechten'],"Asser 3-VI Zekerheidsrechten, 16 Andere afspraken die afbreuk doen aan de rang die de wet toekent.",0,Practitioners
Practitioners,unknown,13627419,Artikelen,0,1.0,0.0,['WPNR'],Personalia,0,Practitioners
Practitioners,Editors,8321311,Naslagwerken,0,1.0,2.0,['VS 14 - Belastingen van Rechtsverkeer'],"Fiscale Encyclopedie De Vakstudie Belastingen van rechtsverkeer, Aant. 1.3 Literatuuroverzicht bij: Uitvoeringsbesluit belastingen van rechtsverkeer, Artikel 5b",0,Practitioners
Practitioners,"['Stein, D.F.H.']",30628375,Naslagwerken,0,5.0,3.0,['Groene Serie - Vermogensrecht'],"Groene Serie Vermogensrecht, 4.3 Rangwisseling (bij vuistloos pandrecht) bij: Burgerlijk Wetboek Boek 3, Artikel 237 [Vestiging stil pandrecht]",0,Practitioners
Practitioners,"['Velten van, A.A.']",30753812,Naslagwerken,0,7.0,1.0,['Privaatrechtelijke Aspecten van Onroerend Goed'],"Privaatrechtelijke aspecten van onroerend goed (Ars Notariatus nr. 120), 3.23 Rechten van erfpacht en opstal",0,Practitioners
Practitioners,"['Solinge van, G.', 'Nieuwe Weme, M.P.']",32165531,Naslagwerken,0,2.0,1.0,['Asser (rps) 2-IIb NV en BV - Corporate governance'],"Asser 2-IIb NV en BV - Corporate Governance, 659 Certificaten versus stemrechtloze aandelen.",0,Practitioners
Practitioners,"['Waaijer, B.C.M.']",31666460,Naslagwerken,0,9.0,0.0,['De Notariswet'],"De Notariswet, 7.9.1 De redactie van de akte",0,Practitioners
Practitioners,"['Beekhoven van den Boezem, F.E.J.']",15442271,Artikelen,0,85.0,30.0,['WPNR'],Reactie,0,Practitioners
Scholars,"['Hoog de, L.M.']",31028579,Naslagwerken,0,17.0,1.0,['De prioriteitsregel in het vermogensrecht'],"De prioriteitsregel in het vermogensrecht (Ars Notariatus nr. 167), 8.3.4 Rangwisseling",1,Scholars
Practitioners,"['Perrick, S.']",26888496,Naslagwerken,0,12.0,10.0,['Asser (erf) 4 Erfrecht en schenking'],"Asser 4 Erfrecht en schenking, 524 Kantonrechter kan erfgenaam machtigen alsnog beneficiair te aanvaarden bij ontdekking schuld.",0,Practitioners
Practitioners,"['Serière de, V.P.G.']",27971858,Naslagwerken,0,8.0,0.0,['Asser (rps) 2-IV Effectenrecht'],"Asser 2-IV Effectenrecht, 363 Achtergestelde obligaties; algemene opmerkingen.",0,Practitioners
Practitioners,"['Es van, P.C.']",13627421,Artikelen,0,12.0,9.0,['WPNR'],Reactie,0,Practitioners
Practitioners,"['Biemans, J.W.A.']",13627418,Artikelen,0,7.0,9.0,['WPNR'],Naschrift,1,Practitioners
Practitioners,"['Mierlo van, A.I.M.']",21501801,Naslagwerken,0,39.0,9.0,['Asser (vmr) 3-VI Zekerheidsrechten'],"Asser 3-VI Zekerheidsrechten, 468 Voorrang op grond van de wet.",0,Practitioners
Practitioners,"['Mierlo van, A.I.M.']",21501466,Naslagwerken,0,48.0,16.0,['Asser (vmr) 3-VI Zekerheidsrechten'],"Asser 3-VI Zekerheidsrechten, 131a Afwijkende rangorde met instemming betrokken pandhouders.",0,Practitioners
Practitioners,Editors,5724597,Naslagwerken,0,8.0,3.0,['VS 14 - Belastingen van Rechtsverkeer'],"Fiscale Encyclopedie De Vakstudie Belastingen van rechtsverkeer, Aant. 5 (lid 1 onderdeel h) Interne reorganisatie / concernvrijstelling bij: Wet op belastingen van rechtsverkeer, Artikel 15 [Vrijstellingen algemeen]",0,Practitioners
Practitioners,"['Bartels, S.E.']",23346143,Naslagwerken,0,52.0,21.0,['Asser (zkr) 5 Eigendom en beperkte rechten'],"Asser 5 Eigendom en beperkte rechten, 214 Publiekrechtelijke grenzen.",0,Practitioners
Practitioners,unknown,15442265,Artikelen,0,39.0,13.0,['WPNR'],Naschrift,0,Practitioners
Scholars,"['Hoog de, L.M.']",32497549,,0,0.0,0.0,['De prioriteitsregel in het vermogensrecht - druk: 1 - 2018'],De prioriteitsregel in het vermogensrecht - druk: 1 - 2018 - Literatuurlijst,1,Practitioners
Practitioners,"['Roest, G.J.']",14118237,Artikelen,0,17.0,6.0,['WPNR'],Privaatrecht Actueel,0,Practitioners
Scholars,"['Groot Rouwen, C.F.B.']",32147295,Artikelen,0,199.0,23.0,['MvV'],Artikel - Wijziging van de onderlinge rangorde van pandrechten,1,Scholars
Practitioners,"['Velten van, A.A.']",30754023,Naslagwerken,0,34.0,6.0,['Privaatrechtelijke Aspecten van Onroerend Goed'],"Privaatrechtelijke aspecten van onroerend goed (Ars Notariatus nr. 120), 12.3 Diverse vormen van erfpacht. Gemeentelijke erfpacht",0,Practitioners
Practitioners,"['Mierlo van, A.I.M.']",14156908,Artikelen,0,13.0,7.0,['WPNR'],Boekaankondiging,0,Practitioners
Practitioners,Editors,5727184,Naslagwerken,0,10.0,0.0,['VS 14 - Belastingen van Rechtsverkeer'],"Fiscale Encyclopedie De Vakstudie Belastingen van rechtsverkeer, Aant. 5.1 (lid 1 onderdeel h) Concern bij: Wet op belastingen van rechtsverkeer, Artikel 15 [Vrijstellingen algemeen]",0,Practitioners
Scholars,"['Biemans, J.W.A.']",16182374,Artikelen,0,72.0,131.0,['WPNR'],"Wetsvoorstel BETS is beter dan BETOS, maar helaas (nog) geen standaard beneficiaire aanvaarding",1,Scholars
Scholars,"['Stolz, H.']",14476957,Artikelen,1,60.0,38.0,['MvV'],Artikel - De flexibiliteit van het recht van erfpacht - Proefschrift van mr. F.J. Vonck,1,Scholars
Practitioners,Editors,6935970,Naslagwerken,0,11.0,3.0,['VS 14 - Belastingen van Rechtsverkeer'],"Fiscale Encyclopedie De Vakstudie Belastingen van rechtsverkeer, Aant. 2 Concern bij: Uitvoeringsbesluit belastingen van rechtsverkeer, Artikel 5b",0,Practitioners
Practitioners,"['Baas, A.', 'Winter, J.A.']",7570844,Naslagwerken,0,1.0,2.0,"['Lexplicatie', 'Lexplicatie Contracten en aansprakelijkheid', 'Lexplicatie Europese regelgeving', 'Lexplicatie Personen- en familierecht']","Lexplicatie, Bronnen en citaten bij: Verordening (EU) nr. 650/2012 bevoegdheid, toepasselijke recht, erkenning en tenuitvoerlegging beslissingen op het gebied van erfopvolging, alsmede instelling Europese erfrechtverklaring, Aanhef",0,Practitioners
Scholars,"['Geld van der, L.A.G.M.']",15071844,Artikelen,1,8.0,8.0,['FTV'],De redactie van een testament door de  notaris,1,Scholars
Scholars,"['Brink van den-Baggerman, E.']",13627415,Artikelen,1,30.0,17.0,['WPNR'],"Begrijpelijke taal in notariële akten, kan dat? Onbegrijpelijke taal in notariële akten, mag dat?",0,Practitioners
Practitioners,"['Huijgen, W.G.E.A.']",13627416,Artikelen,0,30.0,29.0,['WPNR'],Boekbespreking,0,Practitioners
Scholars,"['Pannevis, N.B.', 'Faber, N.E.D.', 'Kortmann, S.C.J.J.']",32493411,2,0,0.0,0.0,['Achtergestelde vorderingen - druk: 1 - 2019'],Achtergestelde vorderingen - druk: 1 - 2019 - AANGEHAALDE LITERATUUR,2,Practitioners
Practitioners,"['Quist, P.H.N.']",22538339,Artikelen,0,575.0,71.0,['TOP'],"Art. - Verpanding van BV-aandelen, toekomstige aandelen en rangwisseling",0,Practitioners
Scholars,unknown,13627420,Artikelen,0,280.0,63.0,['WPNR'],Rangwisseling pandrecht door eigenlijke achterstelling,0,Practitioners
Practitioners,unknown,16492944,Artikelen,0,361.0,127.0,['WPNR'],Een afwijkende rangorde van pandrechten,0,Practitioners
Practitioners,Court,26873075,Rechtspraak,1,185.0,27.0,['JOR'],"JOR 2017/337, Voorzieningenrechter Rechtbank Oost-Brabant (zittingsplaats 's-Hertogen... 03-10-2017, ECLI:NL:RBOBR:2017:5173, KG ZA 17-468 (met annotatie van mr. B.I. Kraaipoel)",0,Practitioners
Scholars,"['Vey Mestdagh de, C.N.J.']",13627422,Artikelen,0,24.0,14.0,['WPNR'],Vertrouwen in de toekomst: notariële betrouwbaarheidsdiensten in de informatiesamenleving,1,Scholars
Practitioners,Editors,5692162,Naslagwerken,0,0.0,0.0,['VS 05 - Vennootschapsbelasting 1969'],"Fiscale Encyclopedie De Vakstudie Vennootschapsbelasting, Aant. 1.20.11 Invoeringswet vereenvoudiging en flexibilisering BV-recht bij: Wet op de vennootschapsbelasting 1969, Artikel 14a [Splitsing. Overdracht vermogensbestanddelen]",0,Practitioners
Practitioners,Editors,5692767,Naslagwerken,0,1.0,0.0,['VS 05 - Vennootschapsbelasting 1969'],"Fiscale Encyclopedie De Vakstudie Vennootschapsbelasting, Aant. 1.20.9 Invoeringswet vereenvoudiging en flexibilisering BV-recht bij: Wet op de vennootschapsbelasting 1969, Artikel 14b [Fusie. Overdracht vermogensbestanddelen]",0,Practitioners
Practitioners,Editors,6576024,Naslagwerken,0,2.0,0.0,"['VS 02 - Inkomstenbelasting 2001', 'VS 05 - Vennootschapsbelasting 1969']","Fiscale Encyclopedie De Vakstudie Vennootschapsbelasting, Aant. 1.20.3 Invoeringswet vereenvoudiging en flexibilisering BV-recht bij: Wet inkomstenbelasting 2001, Artikel 3.57 Juridische fusie",0,Practitioners
Practitioners,Editors,5684091,Naslagwerken,0,1.0,0.0,"['VS 02 - Inkomstenbelasting 2001', 'VS 05 - Vennootschapsbelasting 1969']","Fiscale Encyclopedie De Vakstudie Vennootschapsbelasting, Aant. 1.20.4 Invoeringswet vereenvoudiging en flexibilisering BV-recht bij: Wet inkomstenbelasting 2001, Artikel 3.55 Aandelenfusie",0,Practitioners
Practitioners,Editors,5684269,Naslagwerken,0,0.0,0.0,"['VS 02 - Inkomstenbelasting 2001', 'VS 05 - Vennootschapsbelasting 1969']","Fiscale Encyclopedie De Vakstudie Vennootschapsbelasting, Aant. 1.20.3 Invoeringswet vereenvoudiging en flexibilisering BV-recht bij: Wet inkomstenbelasting 2001, Artikel 3.56 Juridische splitsing",0,Practitioners
Scholars,"['Litjens, J.W.E.', 'Tydeman-Yousef, M.']",13627417,Artikelen,2,160.0,71.0,['WPNR'],Certificering versus flexibele aandelen in de ring (I).,1,Scholars
Practitioners,"['Bos, T.J.', 'Drenth, M.A.', 'Hendriksen, W.F.']",32451290,,0,0.0,0.0,['Financiële zorgplicht voor de notaris: KNB preadviezen 2018 - druk: 1 - 2018'],Financiële zorgplicht voor de notaris: KNB preadviezen 2018 - druk: 1 - 2018 - III De blockchain als alternatief voor de notariele praktijk,0,Practitioners
Scholars,"['Vossestein, G.J.']",13723265,Artikelen,1,41.0,46.0,['WPNR'],Europees vennootschapsrecht en de besloten vennootschap,1,Scholars
Practitioners,unknown,6525599,Naslagwerken,0,36.0,18.0,['NDFR - Deel Inkomstenbelasting'],Commentaar bij Wet IB 2001 art. 4.7,0,Practitioners
Scholars,"['Hoog de, L.M.']",32497545,,0,0.0,0.0,['De prioriteitsregel in het vermogensrecht - druk: 1 - 2018'],De prioriteitsregel in het vermogensrecht - druk: 1 - 2018 - 8 Prioriteit in het goederenrecht,1,Practitioners
Practitioners,"['Nuyinck, A.J.M.', 'Hijma, J.', 'Krans, H.B.', 'Snijders, H.J.', 'Spier, J.']",32443289,,0,54.0,0.0,"['Personen- en familierecht, huwelijksvermogensrecht en erfrecht - druk: 7 - 2018']","Personen- en familierecht, huwelijksvermogensrecht en erfrecht - druk: 7 - 2018 - HOOFDSTUK 18 Erfrecht",1,Practitioners
Practitioners,"['Janssen, R.L.M.C.']",24881594,Naslagwerken,0,15.0,0.0,['Compendium Estate Planning (SDU)'],Compendium Estate Planning - 10 Schenken en vererven van ondernemingsvermogen,0,Practitioners
Practitioners,"['Koppen van, F.P.']",14912108,Artikelen,0,164.0,111.0,['TVI'],"Tijdschrift voor Insolventierecht, Literatuuroverzicht goederen- en insolventierecht juli 2013-december 2014",0,Practitioners
Practitioners,"['Waaijer, B.C.M.']",32443495,,0,0.0,0.0,['De Notariswet - druk: 9 - 2019'],De Notariswet - druk: 9 - 2019 - 7 De notariële partij-akte,0,Practitioners
Practitioners,"['Velten van, A.A.']",32497238,,0,0.0,0.0,['Privaatrechtelijke aspecten van onroerend goed - druk: 6 - 2018'],Privaatrechtelijke aspecten van onroerend goed - druk: 6 - 2018 - 12. De rechten van erfpacht en opstal,0,Practitioners
Scholars,"['Drongelen van, J.']",32445860,,1,0.0,0.0,['Wijziging Wet minimumloon en minimumvakantiebijslag in verband met de verlaging van de leeftijd waarop men recht heeft op  ... - druk: onbekend - 2018'],Wijziging Wet minimumloon en minimumvakantiebijslag in verband met de verlaging van de leeftijd waarop men recht heeft op... - druk: onbekend - 2018 - Hoofdstuk 3 Vermogensrechtelijke aspecten,1,Practitioners
Practitioners,unknown,6525583,Naslagwerken,0,96.0,50.0,['NDFR - Deel Inkomstenbelasting'],Commentaar bij Wet IB 2001 art. 4.6,0,Practitioners
Practitioners,"['Velten van, A.A.']",32497229,,0,0.0,0.0,['Privaatrechtelijke aspecten van onroerend goed - druk: 6 - 2018'],Privaatrechtelijke aspecten van onroerend goed - druk: 6 - 2018 - 3. Koop en ruil van onroerende zaken,0,Practitioners
